{
  "welcome-provider": "Welcome to\nProvider App",
  "login": "Login",
  "enterMobileNumber": "Enter Mobile Number",
  "enterYourPassword": "Enter your Password",
  "pageNotFoundErrorMsg": "Page Not Found",
  "homeTab": "Home",
  "reviewsTab": "Reviews",
  "bookingTab": "Bookings",
  "serviceTab": "Services",
  "jobsTab": "Jobs",
  "nxtBtnLbl": "Next",
  "prevBtnLbl": "Previous",
  "langTitle": "Language",
  "saveBtn": "Save",
  "regFormTitle": "Registration Form",
  "stepLbl": "Step",
  "ofLbl": "of",
  "submitBtnLbl": "Submit",
  "userNmLbl": "Username",
  "emailLbl": "Email",
  "mobNoLbl": "Mobile Number",
  "passwordLbl": "Password",
  "confirmPasswordLbl": "Confirm Password",
  "compNmLbl": "Company Name",
  "off": "OFF",
  "visitingCharge": "Visiting Charge",
  "logoLbl": "Logo",
  "bannerImgLbl": "Banner Image",
  "idProofLbl": "Id Proofs",
  "nationalIdLbl": "National Id",
  "addressLabel": "Address Id",
  "addressLbl": "Address",
  "passportLbl": "Passport Id",
  "cityLbl": "City",
  "latitudeLbl": "Latitude",
  "longitudeLbl": "Longitude",
  "chooseFileLbl": "Choose File",
  "addLbl": "Add",
  "onMapsLbl": "On Maps",
  "workingDaysLbl": "Working Days",
  "sunLbl": "Sunday",
  "monLbl": "Monday",
  "tueLbl": "Tuesday",
  "wedLbl": "Wednesday",
  "thuLbl": "Thursday",
  "friLbl": "Friday",
  "satLbl": "Saturday",
  "openLbl": "Open",
  "toLbl": "to",
  "bankDetailsLbl": "Bank Details",
  "bankNmLbl": "Bank Name",
  "accNumLbl": "Account Number",
  "otherDetailsLbl": "Other Details",
  "subscribeCategoriesLbl": "Subscribe Categories",
  "promoCodeLbl": "Promocodes",
  "appPrefsTitleLbl": "Application Preferences",
  "myProfileLbl": "My Profile",
  "languageLbl": "Language",
  "darkThemeLbl": "Dark Theme",
  "lightThemeLbl": "Light Theme",
  "commSettlementLbl": "Commission Settlement",
  "transactionsLbl": "Transactions",
  "helpPrivacyTitleLbl": "Help & Privacy",
  "helpFAQLbl": "Help & FAQ",
  "privacyPolicyLbl": "Privacy Policy",
  "termsConditionLbl": "Terms of Service",
  "logoutLbl": "Logout",
  "bookingsTitleLbl": "Bookings",
  "servicesTitleLbl": "My Services",
  "reviewsTitleLbl": "Reviews",
  "jobRequestTitleLbl": "Job Request’s",
  "totalBookingLbl": "Total Bookings",
  "totalCancelLbl": "Total Cancel",
  "totalServicesLbl": "Total Services",
  "totalEarningLbl": "Total Earning",
  "filterBtnLbl": "Filter",
  "searchServicesLbl": "Search Services",
  "fromLbl": "From",
  "fromTenLbl": "( 10 )",
  "editBtnLbl": "Edit",
  "deleteBtnLbl": "Delete",
  "pleaseChooseCategory": "Please choose Category",
  "createServiceTxtLbl": "Create Service",
  "serviceTitleLbl": "Service Title",
  "serviceTagLbl": "Service Tag (Press enter to add Tag)",
  "serviceDescrLbl": "Service Description",
  "chooseCatLbl": "Choose Category of your Service",
  "selectCategoryLbl": "Select Category",
  "selectSubcategoryLbl": "Select Subcategory",
  "subcategoryLbl": "Subcategory",
  "onSiteAllowedLbl": "On Site Allowed",
  "payLaterAllowedLbl": "Pay Later Allowed",
  "isCancelableLbl": "Is Cancellable ?",
  "cancelableBeforeLbl": "Cancellable before",
  "minutesLbl": "Minutes",
  "serviceImgLbl": "Service Image",
  "priceLbl": "Price",
  "discountPriceLbl": "Discount Price",
  "taxTypeLbl": "Tax Type",
  "selectTaxLbl": "Select Tax",
  "membersForTaskLbl": "Members required to perform Task",
  "durationForTaskLbl": "Duration to perform Task",
  "maxQtyAllowedLbl": "Max Quantity allowed for Service",
  "addServiceBtnLbl": "Add Service",
  "editServiceBtnLbl": "Edit Service",
  "saveServiceBtnLbl": "Save Service",
  "resetBtnLbl": "Reset",
  "chooseImgLbl": "Choose Image",
  "addPromoCodeTitleLbl": "Add Promocode",
  "savePromoCodeTitleLbl": "Save Promocode",
  "promocodeLbl": "Promocode",
  "startDateLbl": "Start Date",
  "endDateLbl": "End Date",
  "noOfUserLbl": "No. of User",
  "maxDiscAmtLbl": "Max. Discount Amount",
  "minOrderAmtLbl": "Min. Booking Amount",
  "discountLbl": "Discount",
  "discTypeLbl": "Discount Type",
  "imageLbl": "Image",
  "messageLbl": "Message",
  "statusLbl": "Status",
  "repeatUsageLbl": "Repeat Usage ?",
  "codeLbl": "Code",
  "totalReviewsLbl": "Total Reviews",
  "nameLbl": "Name",
  "amountLbl": "Amount",
  "yourBalanceLbl": "Your Balance",
  "requestSuccessMsg": "Commission withdraw request sent successfully",
  "paymentMethodLbl": "Payment Method",
  "transactionIDLbl": "Transaction ID",
  "transactionTypeLbl": "Transaction Type",
  "adminCommLbl": "Admin Commission",
  "serviceDetailsLbl": "Service Details",
  "totalPriceLbl": "Total Price",
  "descriptionLbl": "Description",
  "durationLbl": "Duration",
  "durationDescrLbl": "This service can take up to",
  "customerContactLbl": "Customer Contact",
  "bookingDetailsLbl": "Booking Details",
  "notesLbl": "Notes",
  "pricingLbl": "Total Pricing",
  "totalServicePriceLbl": "Total Service Price",
  "couponDiscLbl": "Coupon Discount",
  "taxLbl": "Tax",
  "gstLbl": "GST",
  "totalAmtLbl": "Total Amount",
  "acceptBtnLbl": "Accept",
  "declineBtnLbl": "Decline",
  "qtyLbl": "Qty.",
  "totalQtyLbl": "Total Qty.",
  "offLbl": "OFF",
  "all": "All",
  "rescheduled": "Rescheduled",
  "cancelled": "Cancelled",
  "taxIncluded": "Tax included",
  "taxExcluded": "Tax excluded",
  "chooseDiscountType": "Please choose discount type",
  "serviceCreatedSuccessfully": "Service Created Successfully",
  "deactive": "Deactive",
  "active": "Active",
  "awaiting": "Awaiting",
  "confirmed": "Confirmed",
  "completed": "Completed",
  "delete": "Delete",
  "cancel": "Cancel",
  "booking_ended": "Booking End",
  "deleteService": "Delete Service",
  "deleteDescription": "You will not be able to recover again..!",
  "serviceDeletedSuccessfully": "Service Deleted Successfully",
  "isPayLaterAllowed": "Is Pay Later Allowed",
  "createPromocodeSuccess": "Promocode Created Successfully",
  "percentage": "Percentage",
  "amount": "Amount",
  "promocodeDeleteSuccess": "Promocode Deleted Successfully",
  "updatePromocode": "Promocode Updated Successfully",
  "areYouSureLogout": "Do you really want to log out from the app",
  "termsCondition": "Terms and Conditions",
  "privacyPolicy": "PrivacyPolicy",
  "contactUs": "Contact Us",
  "aboutUs": "About Us",
  "monthlySalesReport": "Monthly Sales Report",
  "monthlySales": "Monthly Sales",
  "categoryCount": "Category Count",
  "withdrawalRequest": "Withdrawal Requests",
  "allCategories": "All Categories",
  "budget": "Budget",
  "category": "Category",
  "rating": "Rating",
  "applyFilter": "Apply Filter",
  "close": "Close",
  "filter": "Filters",
  "bankDetailsHint": "Enter your Bank Details here..",
  "sendWithdrawalRequest": "Send Withdrawal Request",
  "bigAmount": "Amount is bigger than balance.",
  "success": "Success",
  "failed": "Failed",
  "selectDate": "Select Date",
  "selectTimeSlot": "Select Time Slot",
  "checkOnCustomTime": "Check Custom Time",
  "continue": "Continue",
  "back": "Back",
  "minutes": "Minutes",
  "discountIsMoreThanPrice": "Discount is more than price",
  "deletePromocode": "Delete Promocode",
  "noDataFound": "📂 No Data Found",
  "noDataFoundSubTitle": "No records available at the moment.",
  "noOfRepeatUsage": "No. Of Repeat Usage",
  "ok": "Ok",
  "imageRequired": "Image is Required",
  "pleaseSelectImage": "Please Select Image",
  "byContinueYouAccept": "By continuing, you agree to our\n",
  "update": "Update",
  "selectLanguage": "Select Language",
  "next": "Next",
  "chooseCategory": "Choose Category",
  "deleteAccount": "Delete Account",
  "deleteAccountWarning": "Please note you can't get account back when you delete",
  "underMaintenance": "Under Maintenance",
  "underMaintenanceSubTitle": "To make things right we need some time to rebuild",
  "updateAppTitle": "New Update Available",
  "normalUpdateSubTitle": "We added lots of new features and fix some bugs to make your experience as smooth as possible",
  "compulsoryUpdateSubTitle": "The current version of this application is no longer supported. We apologize for any inconvenience we may have caused you.",
  "notNow": "Not Now",
  "noInternetFound": "No Internet connection was found. \n Check your connection or try again.",
  "demoModeWarning": "Modification is not allowed in Demo mode",
  "selectStartDateFirst": "Please Select Start Date",
  "clear": "Clear",
  "apply": "Apply",
  "priceType": "Select Price Type",
  "select_your_country": "Select Your Country",
  "no_country_found": "No Country found..!",
  "search_by_country_name": "Search by Country Name or code",
  "authenticationFailed": "Authentication Failed.",
  "internalServerError": "Oops! Internal Server Error. We're on it! Please bear with us as we resolve the issue. Thank you for your patience.",
  "pleaseAddTags": "Please Add Tags..!",
  "updatedSuccessfully": "Booking status has been Updated Successfully",
  "selectedDate": "Selected Date",
  "selectedTime": "Selected Time",
  "notMember": "Not a Member?",
  "registerNow": "Register Now",
  "otp_verification": "OTP Verification",
  "enter_verification_code": "Enter OTP code sent to",
  "weWillSendYouCode": "We will send you 6 digit code",
  "enterYouMobile": "Enter your Mobile Number",
  "hintMobileNumber": "9876543210",
  "resend_otp_in": "Resend OTP in",
  "resend_otp": "Resend OTP",
  "verified": "OTP Verified successfully",
  "mobileAlreadyRegistered": "Mobile Number is already Registered",
  "codeHasBeenSentToYourMobileNumber": "Code has been Sent to your Mobile Number",
  "otpVerifying": "OTP Verifying",
  "confirmPasswordDoesNotMatch": "Confirm Password doesn't match",
  "registration": "Registration",
  "doLoginAndCompleteKYC": "Do login and Complete your KYC details",
  "goToLogIn": "Go to Login",
  "gallery": "Gallery",
  "camera": "Camera",
  "personal": "Personal",
  "company": "Company",
  "changePassword": "Change Password",
  "oldPassword": "Old Password",
  "newPassword": "New Password",
  "passwordDoesNotMatch": "Password does not match",
  "companyEndTimeCanNotBeBeforeOfStartTime": "Close time can not be before of Start time",
  "companyStartTimeCanNotBeAfterOfEndTime": "Start time can not be after of End time",
  "locationInformation": "Location Information",
  "advanceBookingDay": "Advance Booking days",
  "numberOfMember": "No. Of Member",
  "aboutCompany": "About Company",
  "selectType": "Select Type",
  "bankCodeLbl": "Bank Code",
  "accountName": "Account Name",
  "taxName": "Tax Name",
  "taxNumber": "Tax Number",
  "swiftCode": "Swift Code",
  "detailsUpdatedSuccessfully": "Details Updated Successfully",
  "chooseTaxes": "Choose Taxes Value",
  "selectTax": "Select Tax Value",
  "pleaseSelectTax": "Please select Tax Value",
  "discountPriceCanNotBeEqualToPrice": "Discount price can not be equal to Price",
  "completeRegistration": "Complete Registration",
  "completeKYCDetails": "Complete KYC Details",
  "detailsSubmitted": "Details Submitted",
  "detailsHasBeenSubmittedWaitForAdminApproval": "Details has been submitted, wait for admin approval",
  "serviceSavedSuccessfully": "Service saved successfully",
  "sending_otp": "Sending OTP",
  "forgotPassword": "Forgot Password?",
  "weWillTextYouVerificationCodeToResetYourPassword": "We will text you a verification code to reset your password",
  "confirmNewPassword": "Confirm New Password",
  "createNewPassword": "Create New Password",
  "yourNewPasswordMustBeDifferentFromPreviouslyUsedPassword": "Enter your new Password",
  "resetPasswordSuccessful": "Password reset successfully",
  "youHaveSuccessfullyResetYourPasswordPleaseUseYourNewPasswordWhenLoggingIn": "You have successfully reset your password please use your new password when logging in",
  "confirmAddress": "Confirm Address",
  "cashCollection": "Cash Collection",
  "amountPayable": "Amount Payable",
  "received": "Received",
  "paid": "Paid",
  "orderID": "Booking Id",
  "message": "Message",
  "cashCollectedByAdmin": "Cash collected by Admin",
  "cashReceived": "Cash Received",
  "settlementHistory": "Settlement History",
  "settlementHistoryNotFound": "📜 Settlement History Not Found",
  "settlementHistoryNotFoundSubTitle": "No settlement records available.",
  "amountReceivable": "Amount Receivable",
  "mobileNumberIsNotRegistered": "This Mobile Number is not Registered",
  "mobileNumberIsDeactivate": "This Mobile Number is Deactivate",
  "date": "Date",
  "chooseYourLocation": "Choose your Location",
  "invoiceNumber": "Invoice No:",
  "mobileNumber": "Mobile No.",
  "dateAndTime": "Date and Time",
  "personLabel": "Person",
  "email": "Email",
  "bookingDateAndTime": "Booking Date & Time",
  "serviceDate": "Service Date",
  "starting": "Starting",
  "ending": "Ending",
  "bookingDetails": "Booking Details",
  "requiredMembers": "Required Members",
  "cashCollectionDescription": "Admin commission amounts for COD bookings will be managed here.\nThe amount will be credited once the booking status is completed.\n\nFor example,\nif a customer books a service for $100 as COD,the provider will receive the total booking amount of $100 in cash. The provider will then need to pay the admin their commission amount of 10%, which in this case is $10. The calculation of this amount will be managed here.",
  "settlementDescription": "The history page displays all instances where the admin has credited the provider's account with the amount from prepaid bookings.",
  "withdrawalRequestDescription": "Admin will receive the money for prepaid bookings, and their commission amount will be deducted before displaying the provider’s amount here.\n\nFor instance,\nif a customer makes a prepaid booking of $100, the admin will deduct their commission of 10%, which is $10, and the remaining amount of $90 will be displayed as the provider’s amount here. If the provider needs the money for any circumstances, they can send a withdraw request from this page.",
  "pleaseEnterOTPGivenByCustomer": "Please Enter OTP given by Customer",
  "pleaseEnterOTP": "Please Enter OTP",
  "invalidOTP": "Invalid OTP",
  "otp": "OTP",
  "enterOTP": "Enter OTP",
  "enterLocationAreaCity": "Enter location, Area name, City name, etc..",
  "noLocationFound": "No Location found",
  "selectLocation": "Select Location",
  "uploadProof": "Upload proof",
  "started": "Started",
  "workStartedProof": "Work Started Proof",
  "workCompletedProof": "Work Completed Proof",
  "done": "Done",
  "skip": "Skip",
  "chooseMedia": "Choose Media",
  "addAdiotionalCharges": "Add Additional Charges",
  "otherImages": "Other Images",
  "addImages": "Add Images",
  "chooseImages": "Choose Images",
  "files": "Files",
  "onlyPdfAndDocAllowed": "(only PDF & DOC allowed)",
  "pickFiles": "Pick Files",
  "addFiles": "Add Files",
  "changeFiles": "Change Files",
  "describeServiceInDetail": "Please describe your service in detail here.",
  "question": "Question",
  "answer": "Answer",
  "faqs": "FAQs",
  "fillLastFAQToAddMore": "Fill in the Last Added FAQ Entry To Add More",
  "selectServiceImageToContinue": "Select the Service Image To Continue",
  "describeCompanyInDetail": "Please describe your company in detail here.",
  "faqsFull": "Frequently Asked Questions",
  "aboutService": "About Service",
  "serviceDescription": "Service Description",
  "subscriptions": "Subscriptions",
  "buyPlan": "Buy Plan",
  "onlinePaymentNotAvailableNow": "Online payment is not available now",
  "orderLimit": "Booking Limit",
  "enjoyGenerousOrderLimitOf": "Enjoy a generous booking limit of",
  "ordersDuringYourSubscriptionPeriod": "bookings during your subscription period",
  "days": "Days",
  "yourSubscriptionWillBeValidFor": "Your subscription will be valid for",
  "commissionWillBeAppliedToYourEarnings": "commission will be applied to your earnings",
  "commissionThreshold": "Pay on Delivery threshold: The Pay on Service option will be closed, once the cash of the",
  "AmountIsReached": "amount is reached",
  "confirmation": "Confirmation",
  "subscriptionSuccess": "Cheers to your subscription! You're now set to elevate your business and reach new heights on our platform.",
  "subscriptionFailure": "Uh-oh! It appears there was an issue processing your payment.",
  "goToHome": "Go to Home",
  "razorpaySubscriptionPlanDescription": "Pay against Subscription",
  "noNeedToPayExtraCommission": "Your income, your rules – no hidden commission charges on your profits.",
  "noThresholdOnPayOnDeliveryAmount": "There is no threshold on the Pay on Service amount,",
  "enjoySubscriptionForUnlimitedDays": "Lifetime Subscription – seize success without limits!",
  "enjoyUnlimitedOrders": "Unlimited Bookings: No limits, just success.",
  "validTill": "Valid till",
  "purchasedOn": "Purchased on",
  "showMore": "read more",
  "showLess": "read less",
  "payment": "Payment",
  "currentSubscription": "Current Subscription",
  "previousSubscriptions": "Previous Subscriptions",
  "areYouSure": "Are you Sure!",
  "buy": "Buy",
  "buySubscriptionDescription": "Once you purchase the subscription plan, you cannot buy it again until the current plan expires. Choose wisely!",
  "expiredOn": "Expired On",
  "previousSubscriptionsNotFound": "📄 Previous Subscriptions Not Found",
  "previousSubscriptionsNotFoundSubTitle": "You have no past subscriptions.",
  "viewAll": "View All",
  "paymentPending": "Payment Pending",
  "paymentSuccess": "Payment Success",
  "paymentFailed": "Payment Failed",
  "onlinePaymentMethodNotAvailable": "Online payment method is not available",
  "subscriptionActivatedSuccessfully": "Subscription activated successfully",
  "okay": "Okay",
  "atDoorstepAllowed": "At Doorstep allowed?",
  "atStoreAllowed": "At Store allowed?",
  "serviceBookedAt": "Service booked at",
  "lifetime": "Lifetime",
  "taxIncludedInPrice": "tax included in Price",
  "cod": "Pay on Delivery",
  "codPaid": "Paid on Delivery",
  "stripe": "Stripe",
  "paystack": "Paystack",
  "paypal": "Paypal",
  "razorpay": "Razorpay",
  "Enable": "Enable",
  "Disable": "Disable",
  "included": "Included",
  "excluded": "Excluded",
  "notAllowed": "Not allowed",
  "allowed": "Allowed",
  "january": "Jan",
  "february": "Feb",
  "march": "Mar",
  "april": "Apr",
  "may": "May",
  "june": "June",
  "july": "Jul",
  "august": "Aug",
  "september": "Sep",
  "october": "Oct",
  "november": "Nov",
  "december": "Dec",
  "doNotPressBackWhilePaymentAndDoubleTapBackButtonToExit": "Don't press back while doing payment! \n Double tap back button to exit",
  "addSlot": "+ Add",
  "confirmLogout": "Confirm Logout",
  "areYouSureYouWantToLogout": "Are you sure you want to logout?",
  "verify": "Verify",
  "confirm": "Confirm",
  "companyDescription": "Company Description",
  "updateStatus": "Update Status",
  "scheduleOnYourPreferDateAndTime": "Schedule on your prefer Date and Time",
  "selectDateAndTimeOfTheService": "Select date & Time of the Service",
  "selectTimeOfTheService": "Select Time of the Service",
  "sunday": "Sunday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "loading": "Loading...",
  "select": "Select",
  "searchLocation": "Search Location",
  "recentSearchedPlaces": "Recent Searched Places",
  "searchResults": "Search Results",
  "useCurrentLocation": "Use Current Location",
  "shareApp": "Share App",
  "isApprovedByAdmin": "Is Approved by Admin ?",
  "approved": "Approved",
  "disApproved": "Disapproved",
  "bookingPaymentManagement": "Booking's Payment",
  "bookingPaymentManagementDescription": "It will display all the transactions in one spot, including cash collection, settlements, and approved payment requests.",
  "retry": "Retry",
  "time": "Time",
  "totalAmount": "Total Amount",
  "adminCommissionAmount": "Admin Commission Amount",
  "type": "Type",
  "cash_collection_by_provider": "Cash collected by Provider",
  "provider_cash_recevied": "Cash collected by Provider",
  "settled_by_settlement": "Settled by Admin",
  "settled_by_payment_request": "Approved Payment Request",
  "cash_collection_by_admin": "Cash Collected by Admin",
  "admin_cash_recevied": "Cash Collected by Admin",
  "received_by_admin": "Admin Received amount",
  "bookingId": "Booking Id",
  "submit": "Submit",
  "unableToOpen": "Unable to Open",
  "getInTouchWithUs": "If you have any inquiries get in touch with us.\nWe'll be happy to help you.",
  "phone": "Phone",
  "supportHours": "Support Hours",
  "ourSocials": "Get in Touch On Our Socials",
  "youMightAlsoFindYourAnswersOn": "You might also find your answers on",
  "ifYouHaventCheckedItAlreadyBeforeContactingUs": "if you haven't checked it already before contacting us.",
  "letsTalk": "Let's Talk",
  "weLoveYourFeedbackSuggestionAndReviewOnHowToServeYou": "We love your feedback, suggestion and review on how to serve you. We always listen.",
  "name": "Name",
  "subject": "Subject",
  "yourRequestHasBeenSuccessfullySent": "Your request has been successfully sent.",
  "weCouldntSendYourRequestPleaseTryAgainLater.": "We couldn't send your request. Please try again later.",
  "address": "Address",
  "free": "Free",
  "chatSendHint": "Type Message here",
  "takePhoto": "Take Photo",
  "uploadFile": "Upload File",
  "errorSendingMessageTryAgain": "Error sending message, tap to retry.",
  "sending": "Sending...",
  "customerSupport": "Customer Support",
  "chatWithUs": "Chat with us",
  "chatWithUsDescription": "If you're still looking for help, chat to one of our support team members",
  "yesterday": "Yesterday",
  "loadingMoreChats": "Loading more chats",
  "errorLoadingMoreRetry": "Error loading more, retry",
  "cannotSelectMoreFiles": "Can not send more files, the limit is",
  "customerChatEmptyScreenHeading": "Let's Chat About Your Booking!",
  "chatPreDefineMessageForCustomer1": "Hello there! 😊",
  "chatPreDefineMessageForCustomer2": "Hello there! Need to discuss a few things about the service. 📅",
  "chatPreDefineMessageForCustomer3": "Hi there! Just a quick check-in before our scheduled service.⏰",
  "chatPreDefineMessageForCustomer4": "Hello! I have a question regarding the service You have booked.❓",
  "chatPreDefineMessageForCustomer5": "Hey! Confirming details for our upcoming service.💬",
  "chatPreDefineMessageForCustomer6": "Hi! Looking forward to our appointment. Is there any additional information you'd like to share? \uD83E\uDD14",
  "adminChatEmptyScreenHeading": "Trouble? Chat with Support Team",
  "chatPreDefineMessageForAdmin1": "Hello Admin! I'm encountering an issue and could use your assistance. Can we discuss it? 🛠️",
  "chatPreDefineMessageForAdmin2": "Hi there! Need to address an unexpected situation. Can you spare a moment to chat? ⚠️",
  "chatPreDefineMessageForAdmin3": "Hello! I have some concerns that I believe require your attention. Can we connect? 📢",
  "chatPreDefineMessageForAdmin4": "Hi Admin! Something has come up, and I need your guidance. Are you available to talk? 🆘",
  "chatPreDefineMessageForAdmin5": "Hello! I'd like to report an incident and discuss the next steps. Can we have a conversation? 🚨",
  "chatPreDefineMessageForAdmin6": "Hi Admin! Seeking your support to resolve a problem. When can we discuss it? 🤝",
  "youCantMessageToProviderMessage": "Sorry, you can't send a message to the provider since the booking has been cancelled or completed. If you have any further questions or need assistance, please feel free to contact our customer support team.",
  "youCantCallToProviderMessage": "Sorry, you can't call to the provider since the booking has been cancelled or completed. If you have any further questions or need assistance, please feel free to contact our customer support team.",
  "removed": "Removed",
  "maxAllowedFilesAre": "Max allowed files are",
  "extra": "extra",
  "filesAsTheyExceededTheLimitOf": "files as they exceeded the limit of",
  "selectedFiles": "Selected Files",
  "cameraImages": "Camera Images",
  "pickedImages": "Picked Images",
  "send": "Send",
  "noChatHistoryFound": "💬 No Chat History Found",
  "noChatHistoryFoundDescription": "You don't have any chat history yet. Let's start a new conversation!",
  "chat": "Chat",
  "noChatsFound": "🗨️ No Chats Found",
  "noChatsFoundSubTitle": "You don't have any chats yet. Let's start a new conversation!",
  "noPromoCodeAvailable": "🏷️ No Promo Code Available",
  "noPromoCodeAvailableSubTitle": "There are no active promo codes at the moment.",
  "today": "Today",
  "permissionNotGiven": "Please allow storage permission",
  "fieldMustNotBeEmpty": "Field must not be empty",
  "mobileNumberShouldBeInRange": "Mobile number should be between 6 and 12 numbers",
  "pleaseEnterValidPhoneNumber": "Please enter a valid phone number",
  "phoneNumberTooLong": "Phone number is too long for verification",
  "invalidPhoneNumber": "Invalid phone number format. Please check and try again.",
  "tooManyRequests": "Too many requests. Please wait a moment and try again.",
  "smsQuotaExceeded": "SMS quota exceeded. Please try again later.",
  "networkError": "Network error. Please check your connection and try again.",
  "invalidVerificationCode": "Invalid verification code. Please check and try again.",
  "sessionExpired": "Verification session expired. Please request a new code.",
  "phoneNumberRequired": "Phone number is required for verification.",
  "invalidVerificationId": "Invalid verification session. Please try again.",
  "phoneNumberAlreadyInUse": "This phone number is already in use.",
  "accountDisabled": "This account has been disabled.",
  "operationNotAllowed": "This operation is not allowed.",
  "verificationFailed": "Verification failed. Please try again.",
  "textMustBe": "Text must be",
  "characterLong": "character long",
  "pleaseEnterValidLatitude": "Please enter valid latitude",
  "pleaseEnterValidLongitude": "Please enter valid longitude",
  "pleaseEnterValidEmail": "Please enter valid email",
  "chatSetting": "Chat Setting",
  "preBooking": "Pre-Booking",
  "postBooking": "Post-Booking",
  "store": "Store",
  "doorstep": "Doorstep",
  "preBookingEnquiry": "PreBooking Enquiry",
  "mb": "MB",
  "payOnlineNowUsingPaypal": "Pay Online Now Using Paypal",
  "payOnlineNowUsingRazorpay": "Pay Online Now Using Razorpay",
  "payOnlineNowUsingPaystack": "Pay Online Now Using Paystack",
  "payOnlineNowUsingStripe": "Pay Online Now Using Stripe",
  "payOnlineNowUsingFlutterwave": "Pay Online Now Using Flutterwave",
  "flutterwave": "Flutterwave",
  "advanceBookingDaysShouldBeGreaterThan0": "Advance Booking days should be greater than 0",
  "open_jobs": "Open Jobs",
  "applied_jobs": "Applied jobs",
  "turnedOffJobRequests": "You've turned off job requests",
  "turnedOffJobRequestsDetail": "If you want to see nearby jobs and service requests from customers, please turn on the toggle",
  "noJobsAvailable": "Sahh...! No Job’s Available",
  "noJobsAvailableDetail": "You have not applied for any custom jobs yet. Please explore available jobs and apply to get started.",
  "applyNow": "Apply Now",
  "submitYourBidLbl": "Submit Your Bid",
  "submittedBidDetailsLbl": "Bid Details",
  "customer": "Customer",
  "postedAt": "Posted At",
  "applyBid": "Apply Bid",
  "yourBid": "Your Bid",
  "counterPrice": "Counter Price",
  "writeCoverNoteLbl": "Write Cover Note",
  "serviceTimeLbl": "How Much time you need to perform this service:",
  "submitBidBtnLbl": "Submit Bid",
  "jobRequestsForYouLbl": "Job request’s for you",
  "coverNote": "Cover Note:",
  "requestsLbl": "Request’s",
  "requestLbl": "Request",
  "view": "View",
  "serviceName": "Service Name",
  "chargeAmount": "Charge Amount",
  "additionalServiceChargesDetailsLbl": "Additional Service Charges Details",
  "totalServiceChargesLbl": "Total Service Charges",
  "totalAdditionServiceChargesLbl": "Total Additional Service Charges",
  "collectCashFromCustomer": "Make sure you collect the cash from customer",
  "collectdCash": "Make sure you have collected the cash",
  "defaultBookings": "Default Bookings",
  "customBookings": "Custom Bookings",
  "selectCategory": "Select at least one category",
  "categoryUpdated": "Category Preference set successfully",
  "addData": "Please Add Data",
  "taxPercentage": "Tax Percentage",
  "taxAmount": "Tax Amount",
  "notYet": "Not yet.!",
  "areYouSure?": "Are You Sure..?",
  "openJobDesableDescription": "You are going to disable open job service request’s from customers across the world. that’s means you are not eligible to provide customized service.",
  "openJobEnableDescription": "You are now eligible to provide customized service. Open job service requests from customers across the world are enabled.",
  "yearAgo": "Year ago",
  "monthsAgo": "Months ago",
  "daysAgo": "Days ago",
  "hoursAgo": "Hours ago",
  "minutesAgo": "Minutes ago",
  "secondsAgo": "Seconds ago",
  "justNow": "Just now",
  "to": "To",
  "enterTime": "Enter Time",
  "add": "Add",
  "allowedUsers": "Allowed Users",
  "usedBy": "Used by",
  "addNew": "Add New",
  "addNewRequest": "Add New Request",
  "pending": "Pending",
  "rejected": "Rejected",
  "collected": "Collected",
  "booking": "Booking",
  "uploadBannerImage": "Upload Banner Image",
  "description": "Description",
  "bankAccount": "Bank Account",
  "location": "Location",
  "upgradeNow": "Upgrade Now",
  "buymoregetmore": "Buy more get more",
  "persons": "Persons",
  "addNewService": "Add New Service",
  "details": "Details",
  "adminApproval": "Admin Approval",
  "payLater": "Pay Later",
  "cancellation": "Cancellation",
  "serviceAtStore": "Service at Store",
  "serviceAtDoorstep": "Service at Doorstep",
  "moreServices": "more services",
  "finalTotal": "Final Total",
  "bookingInformation": "Booking Information",
  "customServiceRequest": "Custom Service Request",
  "bookingAt": "Booking at",
  "billDetails": "Bill Details",
  "todays": "Todays",
  "tomorrow": "Tomorrow",
  "upcoming": "Upcoming",
  "earningReport": "Earning Report",
  "viewMore": "View more",
  "myIncome": "My Income",
  "remainingIncome": "Remaining Income",
  "pendingBookings": "Pending Bookings",
  "ratings": "Ratings",
  "daysLeft": "Days left",
  "enterMoreThenZero": "Enter More Then Zero",
  "openAt": "Open At",
  "closeAt": "Close At",
  "paidAmount": "Paid Amount",
  "yoursforlifeNoexpiry": "Yours for life. No expiry!",
  "settled": "Settled",
  "bookingSetting": "Booking Setting",
  "users": "Users",
  "futureEarning": "Future Earning",
  "noRatingsAvailable": "⭐ No Ratings Available",
  "noratingsyet": "No ratings yet. Stay active and get noticed!",
  "paymentMode": "Payment Mode",
  "bidSubmittedsuccessfully": "Bid submitted successfully!",
  "serviceSlug": "Service Slug",
  "promocodeDeleteWarning": "Caution! Deleting this promo code will permanently remove it from the system. Confirm deletion?",
  "media": "Media",
  "addNewPromocode": "Add New Promocode",
  "submitted": "Submitted",
  "passwordChangedSuccessfully": "Password changed successfully",
  "passwordChangeFailed": "Password change failed",
  "pleaseAddBothLogoAndBannerImages": "Please add both logo and banner images",
  "pleaseAddLogoImage": "Please add logo image",
  "pleaseAddBannerImage": "Please add banner image",
  "goToLogin": "Go to Login",
  "updatePromocodeStatus": "Promocode status updated successfully",
  "block&Report": "Block & Report",
  "deleteChatWarning": "Are you sure you want to delete this chat? This action cannot be undone.",
  "deleteChat": "Delete Chat",
  "reportUser": "Report User",
  "pleaseSelectReason": "Please select reason",
  "additionalInfo": "Additional Info",
  "enterAdditionalInfo": "Enter Additional Info",
  "pleaseEnterAdditionalInfo": "Please enter additional info",
  "chatDeletedSuccessfully": "Chat deleted successfully",
  "unblockUserSuccess": "User unblocked successfully",
  "youHaveBeenBlockedByUser": "You have been blocked by user",
  "youHaveBlockedThisUser": "You have blocked this user",
  "unblock": "Unblock",
  "blockedByUsers": "Blocked Users",
  "noBlockedUsers": "No Blocked Users",
  "noBlockedUsersSubTitle": "You have not blocked any users yet.",
  "unblockUserFailure": "User unblocking failed",
  "unblockUserWarning": "Are you sure you want to unblock this user?",
  "support": "Support",
  "network-request-failed": "Please check your internet connection",
  "no-internet": "Please check your internet connection",
  "email-already-in-use": "This email is already registered",
  "wrong-password": "The password you entered is incorrect",
  "user-not-found": "This email is not registered. Please try signing up",
  "invalid-email": "The email address you entered is not valid",
  "invalid-phone-number": "The phone number you entered is invalid",
  "invalid-verification-code": "The OTP you entered is incorrect",
  "too-many-requests": "We've detected unusual activity. Please try again later",
  "network_request_failed": "Network request failed. Please try again",
  "invalid_phone_number": "Invalid phone number format",
  "too_many_requests": "Too many requests. Please wait and try again",
  "invalid_verification_code": "Invalid verification code. Please double-check the code you entered and try again.",
  "somethingWentWrongTitle": "Something went wrong. Please try again",
  "seo": "SEO",
  "seoTitle": "SEO Title",
  "seoDescription": "SEO Description",
  "seoKeywords": "SEO Keywords",
  "seoSchemaMarkup": "SEO Schema Markup",
  "seoOgImage": "SEO OG Image",
  "enterSeoTitle": "Enter SEO title for your service",
  "enterSeoDescription": "Enter SEO description for your service",
  "enterSeoKeywords": "Enter a keyword and press + to add",
  "enterSeoSchemaMarkup": "Enter SEO schema markup (JSON-LD format)",
  "uploadSeoOgImage": "Upload SEO OG Image",
  "seoKeywordsHint": "Example: service, provider, business, location",
  "xendit": "Xendit",
  "payOnlineNowUsingXendit": "Pay Online Now Using Xendit",
  "passportIdImageRequired": "Passport ID image is required",
  "nationalIdImageRequired": "National ID image is required",
  "addressIdImageRequired": "Address ID image is required",
  "logoutSuccess": "Logout successful",
  "logoutFailed": "Logout failed",
  "chats": "Chats",
  "pleaseEnterPassword": "Please enter password",
  "noPaymentServiceAvailable": "No payment service is available at the moment.",
  "withoutPremiumyourservicewontbeshowntocustomers.": "Without Premium your service won't be shown to customers.",
  "upgradetoPremium": "Upgrade to Premium",
  "pleaseCompleteDefaultLanguageFieldsFirst": "Please firstly complete default language data fields",
  "pleaseAddLongDescriptionInDefaultLanguage": "Please add long description in default language",
  "pleaseCompleteTheIncompleteDefaultLanguageFAQs": "Please complete the incomplete FAQs in the default language.",
  "pleaseEnterMessageForDefaultLanguage": "Please enter message for default language",
  "atStore": "At Store",
  "atDoorstep": "At Doorstep",
  "accountNumber": "Account Number",
  "pricing": "Pricing",
  "Month": "Month",
  "Year": "Year",
  "Week": "Week"
}