{
  "login": "ફટકારવું",
  "bookingTab": "બુકિંગ",
  "bookingsTitleLbl": "બુકિંગ",
  "reviewsTitleLbl": "સમીક્ષાઓ",
  "reviewsTab": "સમીક્ષાઓ",
  "saveBtn": "બચત કરવી",
  "enterMobileNumber": "મોબાઇલ નંબર દાખલ કરો",
  "homeTab": "ઘર",
  "mobNoLbl": "ફરતી નંબર",
  "submit": "રજૂ કરવું",
  "submitBtnLbl": "રજૂ કરવું",
  "langTitle": "ભાષા",
  "languageLbl": "ભાષા",
  "userNmLbl": "વપરાશકર્તા નામ",
  "confirmPasswordLbl": "પાસવર્ડ પુષ્ટિ કરો",
  "passwordLbl": "પાસશ",
  "addressLbl": "સંબોધન",
  "address": "સંબોધન",
  "prevBtnLbl": "પાછલું",
  "ofLbl": "ની",
  "saturday": "શનિવાર",
  "satLbl": "શનિવાર",
  "cityLbl": "શહેર",
  "next": "આગલું",
  "nxtBtnLbl": "આગલું",
  "emailLbl": "ઇમેઇલ",
  "email": "ઇમેઇલ",
  "toLbl": "તરફ",
  "openLbl": "ખુલ્લું",
  "bankNmLbl": "બ bankંકનું નામ",
  "bankDetailsLbl": "બ bankંકની વિગતો",
  "jobsTab": "નોકરી",
  "sunLbl": "રવિવાર",
  "sunday": "રવિવાર",
  "add": "ઉમેરો",
  "addLbl": "ઉમેરો",
  "wednesday": "બુધવાર",
  "wedLbl": "બુધવાર",
  "logoLbl": "લોગો",
  "monLbl": "સોમવાર",
  "monday": "સોમવાર",
  "accountNumber": "હિસાબ નંબર",
  "accNumLbl": "હિસાબ નંબર",
  "tuesday": "મંગળવાર",
  "tueLbl": "મંગળવાર",
  "otherDetailsLbl": "અન્ય વિગતો",
  "privacyPolicyLbl": "ગોપનીયતા નીતિ",
  "myProfileLbl": "મારી પ્રોફાઇલ",
  "logoutLbl": "લોગઆઉટ",
  "editBtnLbl": "સંપાદન કરવું",
  "filterBtnLbl": "ફિલ્ટર કરવું",
  "deleteBtnLbl": "કા delી નાખવું",
  "delete": "કા delી નાખવું",
  "fromLbl": "થી",
  "transactionsLbl": "વ્યવહાર",
  "startDateLbl": "પ્રારંભ તારીખ",
  "minutesLbl": "પ્રકાર",
  "minutes": "પ્રકાર",
  "priceLbl": "ભાવ",
  "resetBtnLbl": "પુનર્જીવિત કરવું",
  "minOrderAmtLbl": "મિનિટ. ",
  "discountLbl": "છૂટ",
  "imageLbl": "છબી",
  "visitingCharge": "મુલાકાતી હવાલો",
  "welcome-provider": "પર આપનું સ્વાગત છે\n",
  "chooseFileLbl": "ફાઇલ પસંદ કરો",
  "passportLbl": "પાસપોર્ટ IN",
  "offLbl": "Offંચું",
  "off": "Offંચું",
  "amount": "રકમ",
  "amountLbl": "રકમ",
  "serviceTab": "સેવા",
  "codeLbl": "સંહિતા",
  "statusLbl": "દરજ્જો",
  "messageLbl": "સંદેશ",
  "message": "સંદેશ",
  "name": "નામ",
  "nameLbl": "નામ",
  "addressLabel": "સરનામું",
  "nationalIdLbl": "રાષ્ટ્રીય ID",
  "totalCancelLbl": "કુલ રદ",
  "termsConditionLbl": "સેવા -શરતો",
  "subscribeCategoriesLbl": "સબ્સ્ક્રાઇબ કેટેગરીઝ",
  "enterYourPassword": "તમારો પાસવર્ડ દાખલ કરો",
  "longitudeLbl": "રેખાંશ",
  "commSettlementLbl": "કમિશન પતાવટ",
  "thursday": "ગુરુવાર",
  "thuLbl": "ગુરુવાર",
  "bannerImgLbl": "બેનર છબી",
  "workingDaysLbl": "કાર્યકારી",
  "helpFAQLbl": "સહાય અને FAQ",
  "latitudeLbl": "અક્ષર",
  "servicesTitleLbl": "મારી સેવાઓ",
  "regFormTitle": "નોંધણી ફોર્મ",
  "stepLbl": "પગલું",
  "transactionIDLbl": "લેવડદેવડ",
  "paymentMethodLbl": "ચુકવણી પદ્ધતિ",
  "serviceDetailsLbl": "નોકરીની વિગતો",
  "durationLbl": "સમયગાળો",
  "descriptionLbl": "વર્ણન",
  "description": "વર્ણન",
  "taxLbl": "કર",
  "notesLbl": "નોંધ",
  "declineBtnLbl": "નાબૂદ કરવું",
  "all": "સમગ્ર",
  "gstLbl": "જી.એસ.ટી.",
  "cancelled": "રદ કરવું",
  "acceptBtnLbl": "સ્વીકારવું",
  "active": "સક્રિય",
  "totalAmount": "કુલ રકમ",
  "totalAmtLbl": "કુલ રકમ",
  "qtyLbl": "QTY.",
  "cancelableBeforeLbl": "પહેલાં રદ કરી શકાય તેવું",
  "serviceImgLbl": "સેવા છબી",
  "fromTenLbl": "(10)",
  "discountPriceLbl": "વિતરિત કિંમત",
  "chooseCatLbl": "તમારી સેવાની કેટેગરી પસંદ કરો",
  "onSiteAllowedLbl": "સ્થળ પર",
  "serviceDescription": "સેવા વર્ણન",
  "serviceDescrLbl": "સેવા વર્ણન",
  "jobRequestTitleLbl": "જોબ વિનંતી",
  "totalBookingLbl": "કુલ બુકિંગ",
  "idProofLbl": "ID પુરાવા",
  "darkThemeLbl": "અંધારા",
  "totalReviewsLbl": "કુલ સમીક્ષાઓ",
  "helpPrivacyTitleLbl": "મદદ અને ગોપનીયતા",
  "durationForTaskLbl": "કાર્ય કરવા માટેનો સમયગાળો",
  "appPrefsTitleLbl": "અરજી પસંદગી",
  "editServiceBtnLbl": "સંપાદન સેવા",
  "addServiceBtnLbl": "સેવા ઉમેરો",
  "onMapsLbl": "નકશા પર",
  "totalServicesLbl": "કુલ સેવાઓ",
  "serviceTitleLbl": "અધિકાર હક",
  "saveServiceBtnLbl": "સેવા બચાવવી",
  "searchServicesLbl": "શોધ સેવા",
  "friday": "શુક્રવાર",
  "friLbl": "શુક્રવાર",
  "savePromoCodeTitleLbl": "પ્રોમોકોડ સાચવો",
  "compNmLbl": "કંપનીનું નામ",
  "addPromoCodeTitleLbl": "પ્રોમોકોડ ઉમેરો",
  "lightThemeLbl": "પ્રકાશ થીમ",
  "endDateLbl": "છેવર",
  "isCancelableLbl": "રદ કરી શકાય તેવું છે?",
  "cancel": "રદ કરવું",
  "percentage": "ટકા",
  "completed": "પૂર્ણ",
  "category": "શ્રેણી",
  "filter": "ગાળકો",
  "failed": "નિષ્ફળ",
  "budget": "અંદાજપત્ર",
  "aboutUs": "અમારા વિશે",
  "close": "બંધ",
  "rating": "દરખાસ્ત",
  "continue": "ચાલુ રાખવું",
  "contactUs": "અમારો સંપર્ક કરો",
  "termsCondition": "શરતો અને શરતો",
  "success": "સફળતા",
  "selectSubcategoryLbl": "સબક ateg ટેગરી પસંદ કરો",
  "awaiting": "રાહ જોવી",
  "taxExcluded": "કરલોચક કર",
  "yourBalanceLbl": "તમારું સંતુલન",
  "noOfUserLbl": "વપરાશકર્તા નંબર",
  "chooseImgLbl": "છબી પસંદ કરો",
  "serviceCreatedSuccessfully": "સેવા સફળતાપૂર્વક બનાવેલ છે",
  "maxQtyAllowedLbl": "સેવા માટે મહત્તમ જથ્થો મંજૂરી",
  "rescheduled": "પુનર્વાદી",
  "couponDiscLbl": "કૂપન છૂટ",
  "chooseDiscountType": "કૃપા કરીને ડિસ્કાઉન્ટ પ્રકાર પસંદ કરો",
  "selectCategoryLbl": "કેટેગરી પસંદ કરો",
  "requestSuccessMsg": "કમિશન સફળતાપૂર્વક મોકલેલી વિનંતી પાછી ખેંચી",
  "promocodeLbl": "ચ promાવવું",
  "pricingLbl": "કુલ ભાવો",
  "payLaterAllowedLbl": "ચૂકવણી પછી",
  "createServiceTxtLbl": "સેવા બનાવો",
  "totalServicePriceLbl": "કુલ સેવા કિંમત",
  "maxDiscAmtLbl": "મહત્તમ. ",
  "ok": "ઠીક",
  "membersForTaskLbl": "સભ્યો કાર્ય કરવા માટે જરૂરી છે",
  "pleaseChooseCategory": "કૃપા કરીને કેટેગરી પસંદ કરો",
  "repeatUsageLbl": "વપરાશ પુનરાવર્તન?",
  "discTypeLbl": "ડિસ્કાઉન્ટ પ્રકાર",
  "promoCodeLbl": "ચોરસ",
  "taxTypeLbl": "કર પ્રકાર",
  "subcategoryLbl": "ઉપ -ક ateg ટેગરી",
  "selectTaxLbl": "કર પસંદ કરો",
  "totalPriceLbl": "કુલ ભાવ",
  "serviceTagLbl": "સર્વિસ ટ tag ગ (ટ tag ગ ઉમેરવા માટે એન્ટર દબાવો)",
  "totalEarningLbl": "કુલ કમાણી",
  "adminCommLbl": "વહીવટી આયોગ",
  "deleteAccount": "હિસાબ કા .ી નાખો",
  "notNow": "હવે નહીં",
  "update": "અપડેટ કરવું",
  "apply": "અરજી કરવી",
  "clear": "સ્પષ્ટ",
  "otp_verification": "ઓટીપી ચકાસણી",
  "registration": "નોંધણી",
  "personal": "અંગત",
  "gallery": "શબપરીમા",
  "camera": "કેમેરા",
  "changePassword": "પાસવર્ડ બદલો",
  "company": "કંપની",
  "customerContactLbl": "ગ્રાહક સંપર્ક",
  "deleteService": "સેવા કા delી નાંખો",
  "monthlySalesReport": "માસિક વેચાણ અહેવાલ",
  "bigAmount": "રકમ સંતુલન કરતા મોટી છે.",
  "selectTimeSlot": "સમય સ્લોટ પસંદ કરો",
  "transactionTypeLbl": "વ્યવહાર પ્રકાર",
  "privacyPolicy": "ખાનગીકરણ",
  "deleteDescription": "તમે ફરીથી પુન recover પ્રાપ્ત કરી શકશો નહીં ..!",
  "no_country_found": "કોઈ દેશ મળ્યો નથી ..!",
  "pleaseSelectImage": "કૃપા કરીને છબી પસંદ કરો",
  "isPayLaterAllowed": "પાછળથી પગારની મંજૂરી છે",
  "totalQtyLbl": "કુલ QTY.",
  "selectLanguage": "ભાષા પસંદ કરો",
  "taxIncluded": "વાવેરા સમાવિષ્ટ",
  "deactive": "નિષ્ક્રિય",
  "monthlySales": "માસિક વેચાણ",
  "bankDetailsHint": "તમારી બેંક વિગતો અહીં દાખલ કરો ..",
  "noDataFoundSubTitle": "આ ક્ષણે કોઈ રેકોર્ડ ઉપલબ્ધ નથી.",
  "underMaintenance": "નિમ્ન જાળવણી",
  "confirmed": "પુષ્ટિ",
  "demoModeWarning": "ડેમો મોડમાં ફેરફારની મંજૂરી નથી",
  "imageRequired": "છબી આવશ્યક છે",
  "sendWithdrawalRequest": "ઉપાડ વિનંતી મોકલો",
  "normalUpdateSubTitle": "અમે તમારા અનુભવને શક્ય તેટલું સરળ બનાવવા માટે ઘણી બધી નવી સુવિધાઓ ઉમેરી અને કેટલાક ભૂલોને ઠીક કરી",
  "byContinueYouAccept": "ચાલુ રાખીને, તમે અમારા માટે સંમત થાઓ",
  "bookingDetailsLbl": "બુકિંગ વિગતો",
  "bookingDetails": "બુકિંગ વિગતો",
  "durationDescrLbl": "આ સેવા લઈ શકે છે",
  "noDataFound": "📂 કોઈ ડેટા મળ્યો નથી",
  "withdrawalRequest": "ઉપાડ વિનંતી",
  "updateAppTitle": "નવું અપડેટ ઉપલબ્ધ છે",
  "selectDate": "તારીખ પસંદ કરો",
  "compulsoryUpdateSubTitle": "આ એપ્લિકેશનનું વર્તમાન સંસ્કરણ હવે સપોર્ટેડ નથી. ",
  "createPromocodeSuccess": "પ્રોમોકોડે સફળતાપૂર્વક બનાવ્યું",
  "selectStartDateFirst": "કૃપા કરીને પ્રારંભ તારીખ પસંદ કરો",
  "allCategories": "બધી કેટેગરીઝ",
  "areYouSureLogout": "શું તમે ખરેખર એપ્લિકેશનમાંથી લ log ગ આઉટ કરવા માંગો છો",
  "select_your_country": "તમારો દેશ પસંદ કરો",
  "checkOnCustomTime": "કસ્ટમ સમય તપાસો",
  "enterYouMobile": "તમારો મોબાઇલ નંબર દાખલ કરો",
  "deletePromocode": "પ્રોમોકોડ કા delete ી નાખો",
  "chooseCategory": "વર્ગ પસંદ કરો",
  "priceType": "ભાવ પ્રકાર પસંદ કરો",
  "noInternetFound": "કોઈ ઇન્ટરનેટ કનેક્શન મળ્યું નથી. \n ",
  "promocodeDeleteSuccess": "પ્રોમોકોડે સફળતાપૂર્વક કા deleted ી નાખ્યું",
  "noOfRepeatUsage": "પુનરાવર્તિત વપરાશની સંખ્યા",
  "underMaintenanceSubTitle": "વસ્તુઓને યોગ્ય બનાવવા માટે અમને ફરીથી બનાવવા માટે થોડો સમય જોઈએ છે",
  "authenticationFailed": "પ્રમાણીકરણ નિષ્ફળ.",
  "back": "પાછળની બાજુ",
  "categoryCount": "શ્રેણીની ગણતરી",
  "search_by_country_name": "દેશના નામ અથવા કોડ દ્વારા શોધો",
  "pleaseAddTags": "કૃપા કરીને ટ s ગ્સ ઉમેરો ..!",
  "notMember": "સભ્ય નથી?",
  "applyFilter": "ફિલ્ટર લાગુ કરો",
  "updatedSuccessfully": "બુકિંગની સ્થિતિ સફળતાપૂર્વક અપડેટ કરવામાં આવી છે",
  "booking_ended": "ચોપડીનો અંત",
  "updatePromocode": "પ્રોમોકોડે સફળતાપૂર્વક અપડેટ કર્યું",
  "serviceDeletedSuccessfully": "સેવા સફળતાપૂર્વક કા deleted ી નાખી",
  "discountIsMoreThanPrice": "ડિસ્કાઉન્ટ કિંમત કરતાં વધુ છે",
  "forgotPassword": "પાસવર્ડ ભૂલી ગયા છો?",
  "personLabel": "વ્યક્તિ",
  "received": "પ્રાપ્ત કરવું",
  "paid": "પગાર",
  "dateAndTime": "તારીખ અને સમય",
  "mobileNumber": "મોબાઈલ નંબર",
  "enterOTP": "ઓટીપી દાખલ કરો",
  "skip": "છોડો",
  "ending": "અંત",
  "date": "તારીખ",
  "otp": "ઓટપી",
  "done": "કામ",
  "files": "ફાઇલો",
  "question": "પ્રશ્ન",
  "answer": "જવાબ આપવો",
  "faqs": "ફાજલ",
  "taxName": "કર -નામ",
  "swiftCode": "આગળ",
  "pageNotFoundErrorMsg": "પૃષ્ઠ મળ્યું નથી",
  "sending_otp": "ઓટીપી મોકલી રહ્યું છે",
  "amountPayable": "ચૂકવવાપાત્ર રકમ",
  "youHaveSuccessfullyResetYourPasswordPleaseUseYourNewPasswordWhenLoggingIn": "તમે તમારો પાસવર્ડ સફળતાપૂર્વક ફરીથી સેટ કર્યો છે કૃપા કરીને લ ging ગ ઇન કરતી વખતે તમારો નવો પાસવર્ડ વાપરો",
  "mobileAlreadyRegistered": "મોબાઇલ નંબર પહેલેથી જ નોંધાયેલ છે",
  "pleaseSelectTax": "કૃપા કરીને કર મૂલ્ય પસંદ કરો",
  "doLoginAndCompleteKYC": "લ login ગિન કરો અને તમારી કેવાયસી વિગતો પૂર્ણ કરો",
  "taxNumber": "કર નંબર",
  "advanceBookingDay": "અગાઉથી બુકિંગ દિવસો",
  "verified": "ઓટીપી સફળતાપૂર્વક ચકાસી",
  "selectTax": "કર મૂલ્ય પસંદ કરો",
  "yourNewPasswordMustBeDifferentFromPreviouslyUsedPassword": "તમારો નવો પાસવર્ડ દાખલ કરો",
  "weWillSendYouCode": "અમે તમને 6 અંકનો કોડ મોકલીશું",
  "locationInformation": "સ્થાન -માહિતી",
  "selectedTime": "પસંદ કરેલ સમય",
  "enter_verification_code": "મોકલેલા ઓટીપી કોડ દાખલ કરો",
  "serviceSavedSuccessfully": "સેવા સફળતાપૂર્વક સાચવી",
  "cashCollection": "રોકડ -સંગ્રહ",
  "selectedDate": "પસંદ કરેલી તારીખ",
  "createNewPassword": "નવો પાસવર્ડ બનાવો",
  "resend_otp_in": "ઓટીપી ફરીથી બદલો",
  "numberOfMember": "સભ્યની સંખ્યા",
  "passwordDoesNotMatch": "પાસવર્ડ મેળ ખાતો નથી",
  "chooseTaxes": "કર મૂલ્ય પસંદ કરો",
  "companyStartTimeCanNotBeAfterOfEndTime": "પ્રારંભ સમય અંતિમ સમય પછી હોઈ શકતો નથી",
  "aboutCompany": "કંપની વિશે",
  "confirmNewPassword": "નવા પાસવર્ડની પુષ્ટિ કરો",
  "newPassword": "નવો પાસવર્ડ",
  "resend_otp": "ઓટીપી બદલો",
  "faqsFull": "વારંવાર પૂછાતા પ્રશ્નો",
  "subscriptions": "લવાજવો",
  "hintMobileNumber": "9876543210",
  "detailsHasBeenSubmittedWaitForAdminApproval": "વિગતો સબમિટ કરવામાં આવી છે, એડમિન મંજૂરીની રાહ જુઓ",
  "registerNow": "હવે નોંધણી કરો",
  "invoiceNumber": "ઇન્વોઇસ નંબર:",
  "confirmPasswordDoesNotMatch": "પુષ્ટિ પાસવર્ડ મેળ ખાતો નથી",
  "selectType": "પ્રકાર પસંદ કરો",
  "codeHasBeenSentToYourMobileNumber": "કોડ તમારા મોબાઇલ નંબર પર મોકલવામાં આવ્યો છે",
  "bookingId": "બુકિંગ આઈ.",
  "orderID": "બુકિંગ આઈ.",
  "settlementHistoryNotFound": "📜 પતાવટનો ઇતિહાસ મળ્યો નથી",
  "serviceDate": "સેવા તારીખ",
  "detailsSubmitted": "રજૂ કરેલી વિગતો",
  "mobileNumberIsNotRegistered": "આ મોબાઇલ નંબર નોંધાયેલ નથી",
  "internalServerError": "ઉનારે! ",
  "oldPassword": "જૂનો પાસવર્ડ",
  "completeRegistration": "સંપૂર્ણ નોંધણી",
  "detailsUpdatedSuccessfully": "વિગતો સફળતાપૂર્વક અપડેટ થઈ",
  "discountPriceCanNotBeEqualToPrice": "ડિસ્કાઉન્ટ કિંમત કિંમત સમાન હોઈ શકતી નથી",
  "goToLogin": "લ login ગિન પર જાઓ",
  "goToLogIn": "લ login ગિન પર જાઓ",
  "confirmAddress": "સરનામું",
  "weWillTextYouVerificationCodeToResetYourPassword": "તમારો પાસવર્ડ ફરીથી સેટ કરવા માટે અમે તમને એક ચકાસણી કોડ ટેક્સ્ટ કરીશું",
  "accountName": "હિસાબ નામ",
  "completeKYCDetails": "સંપૂર્ણ કેવાયસી વિગતો",
  "otpVerifying": "ઓટીપી ચકાસણી",
  "companyEndTimeCanNotBeBeforeOfStartTime": "પ્રારંભિક સમય પહેલાંનો સમય હોઈ શકતો નથી",
  "settlementHistory": "પતાવટ ઇતિહાસ",
  "bankCodeLbl": "બ bankંક",
  "cashCollectedByAdmin": "એડમિન દ્વારા એકત્રિત રોકડ",
  "days": "દિવસ",
  "showMore": "વધુ વાંચો",
  "confirmation": "પુષ્ટિ",
  "buy": "ખરીદવું",
  "viewAll": "બધા જુઓ",
  "settlementHistoryNotFoundSubTitle": "સમાધાન રેકોર્ડ્સ ઉપલબ્ધ નથી.",
  "invalidOTP": "અમાન્ય ઓટીપી",
  "mobileNumberIsDeactivate": "આ મોબાઇલ નંબર નિષ્ક્રિય છે",
  "workStartedProof": "કામ પ્રૂફ શરૂ થયું",
  "chooseImages": "છબીઓ પસંદ કરો",
  "onlyPdfAndDocAllowed": "(ફક્ત પીડીએફ અને ડોકને મંજૂરી)",
  "buySubscriptionDescription": "એકવાર તમે સબ્સ્ક્રિપ્શન પ્લાન ખરીદો છો, ત્યાં સુધી વર્તમાન યોજના સમાપ્ત થાય ત્યાં સુધી તમે તેને ફરીથી ખરીદી શકતા નથી. ",
  "AmountIsReached": "રકમ પહોંચી છે",
  "workCompletedProof": "કામ પૂર્ણ",
  "cashCollectionDescription": "સીઓડી બુકિંગ માટે એડમિન કમિશનની રકમ અહીં સંચાલિત કરવામાં આવશે.\n",
  "resetPasswordSuccessful": "પાસવર્ડ સફળતાપૂર્વક ફરીથી સેટ કરો",
  "previousSubscriptionsNotFound": "📄 અગાઉના સબ્સ્ક્રિપ્શન્સ મળ્યાં નથી",
  "cashReceived": "રોકડ પ્રાપ્ત",
  "chooseYourLocation": "તમારું સ્થાન પસંદ કરો",
  "describeServiceInDetail": "કૃપા કરીને અહીં તમારી સેવાનું વિગતવાર વર્ણન કરો.",
  "noLocationFound": "કોઈ સ્થાન મળ્યું નથી",
  "pleaseEnterOTP": "કૃપા કરીને ઓટીપી દાખલ કરો",
  "enterLocationAreaCity": "સ્થાન, ક્ષેત્રનું નામ, શહેરનું નામ, વગેરે દાખલ કરો.",
  "onlinePaymentNotAvailableNow": "Paymen નલાઇન ચુકવણી હવે ઉપલબ્ધ નથી",
  "orderLimit": "બુકિંગ મર્યાદા",
  "addImages": "છબીઓ ઉમેરો",
  "bookingDateAndTime": "બુકિંગ તારીખ અને સમય",
  "commissionWillBeAppliedToYourEarnings": "તમારી કમાણી પર કમિશન લાગુ કરવામાં આવશે",
  "subscriptionFailure": "ઉહ-ઓહ! ",
  "selectLocation": "સ્થાન પસંદ કરો",
  "payment": "ચુકવણી",
  "paymentFailed": "ચુકવણી નિષ્ફળ",
  "amountReceivable": "પ્રાપ્તપાત્ર રકમ",
  "okay": "ઠીક",
  "allowed": "મંજૂરી",
  "april": "એ.પી.આર.એચ.",
  "Enable": "સક્ષમ કરવું",
  "Disable": "અપંગ કરવું",
  "notAllowed": "મંજૂરી નથી",
  "march": "મીંચ",
  "february": "ફેબ્રુઆરી",
  "january": "અવનવું",
  "june": "જૂન",
  "september": "સદ",
  "july": "જુલાઈ",
  "november": "નવે",
  "october": "ઓક્ટોબર",
  "may": "મતે",
  "august": "ઉપાય",
  "december": "ડિસેમ્બર",
  "searchResults": "શોધ પરિણામો",
  "addSlot": "+",
  "time": "સમય",
  "type": "પ્રકાર",
  "retry": "ફરી કોશિશ કરવી",
  "loading": "લોડ કરી રહ્યું છે ...",
  "approved": "માન્ય",
  "confirm": "પુષ્ટિ આપવી",
  "addFiles": "ફાઇલો ઉમેરો",
  "starting": "પ્રારંભ",
  "changeFiles": "ફાઇલો બદલો",
  "paymentPending": "ચુકવણી બાકી",
  "yourSubscriptionWillBeValidFor": "તમારું સબ્સ્ક્રિપ્શન માન્ય રહેશે",
  "describeCompanyInDetail": "કૃપા કરીને અહીં તમારી કંપનીનું વિગતવાર વર્ણન કરો.",
  "purchasedOn": "ને પર ખરીદેલું",
  "buyPlan": "ખરીદ યોજના",
  "settlementDescription": "ઇતિહાસ પૃષ્ઠ એ બધા દાખલાઓ પ્રદર્શિત કરે છે જ્યાં એડમિનએ પ્રિપેઇડ બુકિંગની રકમ સાથે પ્રદાતાના ખાતાને શ્રેય આપ્યો છે.",
  "ordersDuringYourSubscriptionPeriod": "તમારા સબ્સ્ક્રિપ્શન સમયગાળા દરમિયાન બુકિંગ",
  "aboutService": "સેવા વિશે",
  "commissionThreshold": "ડિલિવરી થ્રેશોલ્ડ પર ચૂકવણી કરો: એક વખત રોકડ રકમ બંધ કરવામાં આવશે, એકવાર રોકડ",
  "enjoyGenerousOrderLimitOf": "ની ઉદાર બુકિંગ મર્યાદાનો આનંદ માણો",
  "started": "આરંભ",
  "pickFiles": "ફાઇલો ચૂંટો",
  "uploadProof": "અપલોડ સાબિતી",
  "currentSubscription": "વર્તમાન લવાજમ",
  "selectServiceImageToContinue": "ચાલુ રાખવા માટે સેવા છબી પસંદ કરો",
  "enjoyUnlimitedOrders": "અમર્યાદિત બુકિંગ: કોઈ મર્યાદા નહીં, ફક્ત સફળતા.",
  "fillLastFAQToAddMore": "વધુ ઉમેરવા માટે છેલ્લા ઉમેરવામાં આવેલા FAQ એન્ટ્રી ભરો",
  "areYouSure": "તમને ખાતરી છે!",
  "pleaseEnterOTPGivenByCustomer": "કૃપા કરીને ગ્રાહક દ્વારા આપેલ ઓટીપી દાખલ કરો",
  "previousSubscriptions": "પાછલા સબ્સ્ક્રિપ્શન્સ",
  "otherImages": "અન્ય છબીઓ",
  "chooseMedia": "માધ્યમો પસંદ કરો",
  "phone": "કણ",
  "noNeedToPayExtraCommission": "તમારી આવક, તમારા નિયમો - તમારા નફા પર કોઈ છુપાયેલ કમિશન ચાર્જ નથી.",
  "requiredMembers": "આવશ્યક સભ્યો",
  "subject": "વિષય",
  "free": "મુક્ત",
  "customerSupport": "ગ્રાહક સપોર્ટ",
  "yesterday": "ગઈકાલે",
  "extra": "વધારે",
  "send": "મોકલવું",
  "chat": "ગપસપ",
  "serviceBookedAt": "રક્ષા -નોંધણી",
  "letsTalk": "ચાલો વાત કરીએ",
  "goToHome": "ઘરે જવું",
  "enjoySubscriptionForUnlimitedDays": "લાઇફટાઇમ સબ્સ્ક્રિપ્શન - મર્યાદા વિના સફળતાનો ઉપયોગ કરો!",
  "recentSearchedPlaces": "તાજેતરના શોધ સ્થળો",
  "doNotPressBackWhilePaymentAndDoubleTapBackButtonToExit": "ચુકવણી કરતી વખતે પાછા દબાવો નહીં! \n ",
  "validTill": "માન્ય",
  "bookingPaymentManagementDescription": "તે તમામ વ્યવહારોને એક સ્થળે પ્રદર્શિત કરશે, જેમાં રોકડ સંગ્રહ, વસાહતો અને માન્ય ચુકવણી વિનંતીઓ શામેલ છે.",
  "areYouSureYouWantToLogout": "શું તમે ખરેખર લ log ગઆઉટ કરવા માંગો છો?",
  "paystack": "પગારદાર",
  "expiredOn": "પર સમાપ્ત થયેલ",
  "selectDateAndTimeOfTheService": "સેવાની તારીખ અને સમય પસંદ કરો",
  "atDoorstepAllowed": "દરવાજા પર મંજૂરી છે?",
  "paypal": "પેપલ",
  "stripe": "પટ્ટાવાળું",
  "disApproved": "અસ્વીકૃત",
  "unableToOpen": "ખોલવા માટે અસમર્થ",
  "ourSocials": "અમારા સમાજ પર સંપર્ક કરો",
  "getInTouchWithUs": "જો તમારી પાસે કોઈ પૂછપરછ હોય તો અમારી સાથે સંપર્કમાં આવે.\n",
  "razorpay": "જાડું",
  "paymentSuccess": "ચુકવણી સફળતા",
  "settled_by_payment_request": "માન્ય ચુકવણી વિનંતી",
  "subscriptionSuccess": "તમારા સબ્સ્ક્રિપ્શન માટે ઉત્સાહ! ",
  "taxIncludedInPrice": "ભાવમાં સમાવિષ્ટ કર",
  "cod": "સોંપણી પર ચૂકવણી",
  "provider_cash_recevied": "એકત્રિત કરાયેલ રોકડ",
  "cash_collection_by_provider": "એકત્રિત કરાયેલ રોકડ",
  "isApprovedByAdmin": "એડમિન દ્વારા મંજૂર છે?",
  "razorpaySubscriptionPlanDescription": "લવાજાનું પગાર",
  "showLess": "ઓછું વાંચો",
  "today": "આજ",
  "adminCommissionAmount": "વહીવટી રકમ",
  "select": "પસંદ કરવું",
  "bookingPaymentManagement": "બુકિંગની ચુકવણી",
  "lifetime": "જીવનકાળ",
  "received_by_admin": "એડમિન પ્રાપ્ત રકમ",
  "supportHours": "આધાર -કલાકો",
  "excluded": "બાકાત",
  "chatWithUsDescription": "જો તમે હજી પણ સહાય શોધી રહ્યા છો, તો અમારા સપોર્ટ ટીમના સભ્યોમાંથી એક સાથે ચેટ કરો",
  "updateStatus": "અપડેટ સ્થિતિ",
  "uploadFile": "અપલોડ ફાઇલ",
  "takePhoto": "ફોટો લો",
  "selectTimeOfTheService": "સેવાનો સમય પસંદ કરો",
  "atStoreAllowed": "સ્ટોર પર મંજૂરી?",
  "previousSubscriptionsNotFoundSubTitle": "તમારી પાસે ભૂતકાળની સબ્સ્ક્રિપ્શન્સ નથી.",
  "loadingMoreChats": "વધુ ચેટ્સ લોડ કરી રહ્યું છે",
  "searchLocation": "શોધ સ્થાન",
  "useCurrentLocation": "વર્તમાન સ્થાનનો ઉપયોગ કરો",
  "subscriptionActivatedSuccessfully": "સબ્સ્ક્રિપ્શન સફળતાપૂર્વક સક્રિય",
  "cash_collection_by_admin": "એડમિન દ્વારા એકત્રિત રોકડ",
  "admin_cash_recevied": "એડમિન દ્વારા એકત્રિત રોકડ",
  "confirmLogout": "લ log ગઆઉટની પુષ્ટિ કરો",
  "companyDescription": "કંપનીનું વર્ણન",
  "onlinePaymentMethodNotAvailable": "Payment નલાઇન ચુકવણી પદ્ધતિ ઉપલબ્ધ નથી",
  "chatSendHint": "અહીં સંદેશ લખો",
  "settled_by_settlement": "એડમિન દ્વારા સમાધાન",
  "noThresholdOnPayOnDeliveryAmount": "સેવાની રકમ પરના પગાર પર કોઈ થ્રેશોલ્ડ નથી,",
  "verify": "ચકાસણી કરવી",
  "shareApp": "શેરગ",
  "scheduleOnYourPreferDateAndTime": "તમારી પસંદગીની તારીખ અને સમય પર શેડ્યૂલ કરો",
  "included": "સમાવિષ્ટ",
  "yourRequestHasBeenSuccessfullySent": "તમારી વિનંતી સફળતાપૂર્વક મોકલવામાં આવી છે.",
  "codPaid": "સોંપણી પર ચૂકવણી",
  "store": "ભંડાર",
  "mb": "એમબી",
  "chatPreDefineMessageForCustomer3": "હાય ત્યાં! ",
  "noPromoCodeAvailable": "Prom કોઈ પ્રોમો કોડ ઉપલબ્ધ નથી",
  "chatPreDefineMessageForCustomer2": "હેલો ત્યાં! ",
  "noChatsFound": "🗨 કોઈ ગપસપ મળી નથી",
  "adminChatEmptyScreenHeading": "મુશ્કેલી? ",
  "errorSendingMessageTryAgain": "સંદેશ મોકલવામાં ભૂલ કરો, ફરીથી પ્રયાસ કરવા માટે ટેપ કરો.",
  "chatPreDefineMessageForAdmin3": "હેલો! ",
  "noChatHistoryFound": "Chat ચેટ ઇતિહાસ મળ્યો નથી",
  "errorLoadingMoreRetry": "વધુ લોડ કરવામાં ભૂલ, ફરીથી પ્રયાસ કરો",
  "removed": "દૂર કરેલું",
  "weCouldntSendYourRequestPleaseTryAgainLater.": "અમે તમારી વિનંતી મોકલી શક્યા નહીં. ",
  "chatPreDefineMessageForCustomer6": "હાય! ",
  "ifYouHaventCheckedItAlreadyBeforeContactingUs": "જો તમે અમારો સંપર્ક કરતા પહેલા પહેલેથી જ તેને તપાસી નથી.",
  "chatPreDefineMessageForCustomer1": "હેલો ત્યાં! ",
  "weLoveYourFeedbackSuggestionAndReviewOnHowToServeYou": "અમને તમારા પ્રતિસાદ, સૂચન અને તમારી સેવા કેવી રીતે કરવી તે અંગેની સમીક્ષા ગમે છે. ",
  "filesAsTheyExceededTheLimitOf": "ફાઇલો જેમ કે તેઓ મર્યાદા ઓળંગી ગઈ",
  "chatWithUs": "અમારી સાથે ચેટ કરો",
  "noPromoCodeAvailableSubTitle": "આ ક્ષણે કોઈ સક્રિય પ્રોમો કોડ્સ નથી.",
  "chatPreDefineMessageForCustomer4": "હેલો! ",
  "sending": "મોકલવા ...",
  "maxAllowedFilesAre": "મહત્તમ મંજૂરી ફાઇલો છે",
  "youMightAlsoFindYourAnswersOn": "તમને તમારા જવાબો પણ મળી શકે છે",
  "pickedImages": "છબીઓ",
  "youCantMessageToProviderMessage": "માફ કરશો, બુકિંગ રદ અથવા પૂર્ણ થયું હોવાથી તમે પ્રદાતાને સંદેશ મોકલી શકતા નથી. ",
  "withdrawalRequestDescription": "એડમિન પ્રિપેઇડ બુકિંગ માટેના નાણાં પ્રાપ્ત કરશે, અને પ્રદાતાની રકમ અહીં પ્રદર્શિત કરતા પહેલા તેમની કમિશનની રકમ કાપવામાં આવશે.\n\n",
  "applyNow": "હવે અરજી કરવી",
  "view": "દૃશ્ય",
  "requestLbl": "વિનંતી",
  "chatSetting": "ચપળ -ગોઠવણી",
  "permissionNotGiven": "કૃપા કરીને સ્ટોરેજ પરવાનગીની મંજૂરી આપો",
  "sessionExpired": "ચકાસણી સત્ર સમાપ્ત થયું. ",
  "invalidPhoneNumber": "અમાન્ય ફોન નંબર ફોર્મેટ. ",
  "invalidVerificationCode": "અમાન્ય ચકાસણી કોડ. ",
  "pleaseEnterValidPhoneNumber": "કૃપા કરીને માન્ય ફોન નંબર દાખલ કરો",
  "payOnlineNowUsingFlutterwave": "ફ્લટરવેવનો ઉપયોગ કરીને હવે pay નલાઇન ચૂકવણી કરો",
  "payOnlineNowUsingStripe": "પટ્ટાનો ઉપયોગ કરીને હવે pay નલાઇન ચૂકવણી કરો",
  "phoneNumberTooLong": "ચકાસણી માટે ફોન નંબર ખૂબ લાંબો છે",
  "networkError": "નેટવર્ક ભૂલ. ",
  "counterPrice": "પ્રતિ -ભાવ",
  "phoneNumberAlreadyInUse": "આ ફોન નંબર પહેલાથી ઉપયોગમાં છે.",
  "payOnlineNowUsingPaypal": "પેપાલનો ઉપયોગ કરીને હવે pay નલાઇન ચૂકવણી કરો",
  "flutterwave": "ફફડાટ",
  "tooManyRequests": "ઘણી બધી વિનંતીઓ. ",
  "turnedOffJobRequests": "તમે જોબ વિનંતીઓ બંધ કરી દીધી છે",
  "pleaseEnterValidLongitude": "કૃપા કરીને માન્ય રેખાંશ દાખલ કરો",
  "preBooking": "પૂર્વ-પુસ્તિકા",
  "accountDisabled": "આ એકાઉન્ટ અક્ષમ કરવામાં આવ્યું છે.",
  "customer": "ગ્રાહક",
  "deleteAccountWarning": "મહેરબાની કરીને નોંધ કરો",
  "submittedBidDetailsLbl": "બોલીની વિગતો",
  "advanceBookingDaysShouldBeGreaterThan0": "અગાઉથી બુકિંગના દિવસો 0 કરતા વધારે હોવા જોઈએ",
  "textMustBe": "ટેક્સ્ટ હોવું જ જોઈએ",
  "additionalServiceChargesDetailsLbl": "વધારાની સેવા ખર્ચની વિગતો",
  "postBooking": "ટપાલ-પડાવી",
  "payOnlineNowUsingRazorpay": "રેઝોર્પેનો ઉપયોગ કરીને હવે pay નલાઇન ચૂકવણી કરો",
  "characterLong": "પાત્ર",
  "noChatsFoundSubTitle": "તમારી પાસે હજી સુધી કોઈ ગપસપો નથી. ",
  "customerChatEmptyScreenHeading": "ચાલો તમારા બુકિંગ વિશે ચેટ કરીએ!",
  "chatPreDefineMessageForAdmin2": "હાય ત્યાં! ",
  "chatPreDefineMessageForAdmin6": "હાય એડમિન! ",
  "chatPreDefineMessageForAdmin1": "હેલો એડમિન! ",
  "chatPreDefineMessageForAdmin5": "હેલો! ",
  "selectedFiles": "પસંદ કરેલી ફાઇલો",
  "youCantCallToProviderMessage": "માફ કરશો, બુકિંગ રદ અથવા પૂર્ણ થઈ ગયું હોવાથી તમે પ્રદાતાને ક call લ કરી શકતા નથી. ",
  "cannotSelectMoreFiles": "વધુ ફાઇલો મોકલી શકતા નથી, મર્યાદા છે",
  "cameraImages": "કેમેરાની છબીઓ",
  "chatPreDefineMessageForAdmin4": "હાય એડમિન! ",
  "noChatHistoryFoundDescription": "તમારી પાસે હજી સુધી કોઈ ચેટ ઇતિહાસ નથી. ",
  "justNow": "હમણાં જ",
  "to": "તરફ",
  "chatPreDefineMessageForCustomer5": "અરે! ",
  "pending": "બાકી",
  "booking": "નોંધણી",
  "details": "વિગતો",
  "upcoming": "આગામી",
  "rejected": "અસ્વીકૃત",
  "todays": "આજની તારીખમાં",
  "location": "સ્થાન",
  "viewMore": "વધુ જુઓ",
  "billDetails": "હૂંડી",
  "tomorrow": "આવતી કાલ",
  "users": "ઉપરી",
  "paymentMode": "ચુકવણી -દર",
  "addData": "કૃપા કરીને ડેટા ઉમેરો",
  "jobRequestsForYouLbl": "જોબ વિનંતી તમારા માટે છે",
  "preBookingEnquiry": "પૂર્વ -પુસ્તિકા તપાસ",
  "pleaseEnterValidLatitude": "કૃપા કરીને માન્ય અક્ષાંશ દાખલ કરો",
  "open_jobs": "ખુલ્લી નોકરી",
  "taxPercentage": "કર ટકા",
  "openJobDesableDescription": "તમે વિશ્વભરના ગ્રાહકો તરફથી ખુલ્લી જોબ સર્વિસ વિનંતીને અક્ષમ કરવા જઇ રહ્યા છો. ",
  "smsQuotaExceeded": "એસએમએસ ક્વોટા ઓળંગી ગયો. ",
  "mobileNumberShouldBeInRange": "મોબાઇલ નંબર 6 થી 12 નંબરોની વચ્ચે હોવો જોઈએ",
  "fieldMustNotBeEmpty": "ક્ષેત્ર ખાલી ન હોવું જોઈએ",
  "serviceTimeLbl": "તમારે આ સેવા કરવા માટે કેટલો સમય જરૂરી છે:",
  "operationNotAllowed": "આ ઓપરેશનની મંજૂરી નથી.",
  "writeCoverNoteLbl": "કવર નોંધ લખો",
  "doorstep": "દરવાજો",
  "invalidVerificationId": "અમાન્ય ચકાસણી સત્ર. ",
  "yourBid": "તમારી બોલી",
  "pleaseEnterValidEmail": "કૃપા કરીને માન્ય ઇમેઇલ દાખલ કરો",
  "verificationFailed": "ચકાસણી નિષ્ફળ. ",
  "phoneNumberRequired": "ચકાસણી માટે ફોન નંબર આવશ્યક છે.",
  "serviceName": "સેવા નામ",
  "payOnlineNowUsingPaystack": "પેસ્ટેકનો ઉપયોગ કરીને હવે pay નલાઇન ચૂકવણી કરો",
  "totalAdditionServiceChargesLbl": "કુલ વધારાના સેવા ખર્ચ",
  "totalServiceChargesLbl": "કુલ ખર્ચ",
  "collectCashFromCustomer": "ખાતરી કરો કે તમે ગ્રાહક પાસેથી રોકડ એકત્રિત કરો છો",
  "areYouSure?": "તમને ખાતરી છે ..?",
  "submitted": "રજૂ કરેલું",
  "media": "માધ્યમ",
  "notYet": "હજી નથી.!",
  "submitYourBidLbl": "તમારી બોલી સબમિટ કરો",
  "collectdCash": "ખાતરી કરો કે તમે રોકડ એકત્રિત કરી છે",
  "customServiceRequest": "કસ્ટમ સેવા વિનંતી",
  "customBookings": "કસ્ટમ બુકિંગ",
  "submitBidBtnLbl": "બોલી સબમિટ કરવી",
  "allowedUsers": "મંજૂરી આપતા વપરાશકર્તાઓ",
  "minutesAgo": "મિનિટ પહેલા",
  "selectCategory": "ઓછામાં ઓછી એક કેટેગરી પસંદ કરો",
  "chargeAmount": "હવાલોની રકમ",
  "defaultBookings": "પરત બુકિંગ",
  "taxAmount": "કરની રકમ",
  "enterTime": "સમય દાખલ કરવો",
  "persons": "વ્યક્તિ",
  "applyBid": "બોલી લગાવવી",
  "postedAt": "છેદ",
  "usedBy": "દ્વારા વપરાયેલ",
  "applied_jobs": "કાર્યપદ્ધતિ નોકરી",
  "monthsAgo": "મહિના પહેલા",
  "noJobsAvailableDetail": "તમે હજી સુધી કોઈ કસ્ટમ નોકરી માટે અરજી કરી નથી. ",
  "secondsAgo": "સેકન્ડ પહેલા",
  "noJobsAvailable": "સહ ...! ",
  "openJobEnableDescription": "તમે હવે કસ્ટમાઇઝ્ડ સેવા પ્રદાન કરવા માટે પાત્ર છો. ",
  "turnedOffJobRequestsDetail": "જો તમે ગ્રાહકો પાસેથી નજીકની નોકરીઓ અને સેવા વિનંતીઓ જોવા માંગતા હો, તો કૃપા કરીને ટ g ગલ ચાલુ કરો",
  "hoursAgo": "કલાકો",
  "addNew": "નવી ઉમેરો",
  "categoryUpdated": "કેટેગરી પસંદગી સફળતાપૂર્વક સેટ કરે છે",
  "daysAgo": "દિવસ પહેલા",
  "moreServices": "વધુ સેવાઓ",
  "coverNote": "કવર નોંધ:",
  "requestsLbl": "વિનંતી",
  "support": "ટેકો",
  "pleaseAddLogoImage": "કૃપા કરીને લોગોની છબી ઉમેરો",
  "deleteChat": "ચેટ કા Delete ી નાખો",
  "noBlockedUsers": "કોઈ અવરોધિત વપરાશકર્તાઓ",
  "pleaseAddBannerImage": "કૃપા કરીને બેનર છબી ઉમેરો",
  "unblockUserSuccess": "વપરાશકર્તા સફળતાપૂર્વક અવરોધિત",
  "settled": "સ્થાયી",
  "blockedByUsers": "અવરોધિત વપરાશકર્તાઓ",
  "daysLeft": "દિવસો બાકી",
  "unblockUserWarning": "શું તમે ખરેખર આ વપરાશકર્તાને અનાવરોધિત કરવા માંગો છો?",
  "paidAmount": "વેતન મેળવવાની રકમ",
  "unblockUserFailure": "અનબ્લોકિંગ નિષ્ફળ",
  "email-already-in-use": "આ ઇમેઇલ પહેલેથી જ નોંધાયેલ છે",
  "invalid-phone-number": "તમે દાખલ કરેલ ફોન નંબર અમાન્ય છે",
  "promocodeDeleteWarning": "સાવધાની! ",
  "buymoregetmore": "વધુ મેળવો વધુ મેળવો",
  "collected": "એકઠું",
  "noRatingsAvailable": "Ret કોઈ રેટિંગ્સ ઉપલબ્ધ નથી",
  "serviceSlug": "સેવા -ગોકળગાય",
  "too-many-requests": "અમને અસામાન્ય પ્રવૃત્તિ મળી છે. ",
  "youHaveBlockedThisUser": "તમે આ વપરાશકર્તાને અવરોધિત કર્યો છે",
  "wrong-password": "તમે દાખલ કરેલ પાસવર્ડ ખોટો છે",
  "bookingInformation": "બુકિંગ માહિતી",
  "addNewService": "નવી સેવા ઉમેરો",
  "finalTotal": "આખરી સરવાળો",
  "addNewPromocode": "નવું પ્રોમોકોડ ઉમેરો",
  "openAt": "ખુલ્લું કરવું",
  "earningReport": "કમાણી -અહેવાલ",
  "network-request-failed": "કૃપા કરીને તમારું ઇન્ટરનેટ કનેક્શન તપાસો",
  "no-internet": "કૃપા કરીને તમારું ઇન્ટરનેટ કનેક્શન તપાસો",
  "pleaseSelectReason": "કૃપા કરીને કારણ પસંદ કરો",
  "enterMoreThenZero": "વધુ પછી શૂન્ય દાખલ કરો",
  "upgradetoPremium": "પ્રીમિયમમાં અપગ્રેડ કરવું",
  "Month": "મહિનો",
  "Week": "સપ્તાહ",
  "remainingIncome": "બાકી આવક",
  "upgradeNow": "હવે અપગ્રેડ કરો",
  "yoursforlifeNoexpiry": "જીવન માટે તમારું. ",
  "myIncome": "મારી આવક",
  "futureEarning": "ભાવિ કમાણી",
  "passwordChangedSuccessfully": "પાસવર્ડ સફળતાપૂર્વક બદલાયો",
  "yearAgo": "વર્ષ પહેલાં",
  "bidSubmittedsuccessfully": "બિડ સફળતાપૂર્વક સબમિટ!",
  "uploadBannerImage": "બેનર છબી અપલોડ કરો",
  "addNewRequest": "નવી વિનંતી ઉમેરો",
  "pleaseAddBothLogoAndBannerImages": "કૃપા કરીને બંને લોગો અને બેનર છબીઓ ઉમેરો",
  "updatePromocodeStatus": "પ્રોમોકોડ સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
  "ratings": "રેટિંગ્સ",
  "closeAt": "ઉપરથી બંધ કરવું",
  "pendingBookings": "બાકી બુકિંગ",
  "noratingsyet": "હજી સુધી કોઈ રેટિંગ્સ નથી. ",
  "adminApproval": "વહીવટની મંજૂરી",
  "bookingSetting": "બુકિંગ ગોઠવણી",
  "bookingAt": "બુકિંગ",
  "passwordChangeFailed": "પાસવર્ડ ફેરફાર નિષ્ફળ",
  "serviceAtDoorstep": "દરવાજા પર સેવા",
  "bankAccount": "બેંક હિસાબ",
  "payLater": "પછીથી ચૂકવણી કરવી",
  "Year": "વર્ષ",
  "cancellation": "રદ કરવું તે",
  "serviceAtStore": "ભંડાર",
  "reportUser": "રિપોર્ટ વપરાશકર્તા",
  "enterSeoDescription": "તમારી સેવા માટે SEO વર્ણન દાખલ કરો",
  "seoKeywordsHint": "ઉદાહરણ: સેવા, પ્રદાતા, વ્યવસાય, સ્થાન",
  "additionalInfo": "વધારાની માહિતી",
  "noBlockedUsersSubTitle": "તમે હજી સુધી કોઈપણ વપરાશકર્તાઓને અવરોધિત કર્યા નથી.",
  "invalid_phone_number": "અમાન્ય ફોન નંબર ફોર્મેટ",
  "block&Report": "અવરોધ",
  "addressIdImageRequired": "સરનામું ID છબી આવશ્યક છે",
  "invalid-verification-code": "તમે દાખલ કરેલ ઓટીપી ખોટો છે",
  "enterSeoTitle": "તમારી સેવા માટે SEO શીર્ષક દાખલ કરો",
  "payOnlineNowUsingXendit": "Xendit નો ઉપયોગ કરીને હવે pay નલાઇન ચૂકવણી કરો",
  "unblock": "અવરોધવું",
  "user-not-found": "આ ઇમેઇલ નોંધાયેલ નથી. ",
  "xendit": "ઝેરટ",
  "invalid_verification_code": "અમાન્ય ચકાસણી કોડ. ",
  "enterAdditionalInfo": "વધારાની માહિતી દાખલ કરો",
  "youHaveBeenBlockedByUser": "તમને વપરાશકર્તા દ્વારા અવરોધિત કરવામાં આવ્યા છે",
  "deleteChatWarning": "શું તમે ખરેખર આ ચેટ કા delete ી નાખવા માંગો છો? ",
  "seoTitle": "ઉપનામ",
  "passportIdImageRequired": "પાસપોર્ટ આઈડી છબી આવશ્યક છે",
  "pleaseCompleteDefaultLanguageFieldsFirst": "કૃપા કરીને પ્રથમ ડિફ default લ્ટ ભાષા ડેટા ફીલ્ડ્સ પૂર્ણ કરો",
  "invalid-email": "તમે દાખલ કરેલ ઇમેઇલ સરનામું માન્ય નથી",
  "somethingWentWrongTitle": "કંઈક ખોટું થયું. ",
  "pleaseEnterAdditionalInfo": "કૃપા કરીને વધારાની માહિતી દાખલ કરો",
  "seoOgImage": "SEO OG છબી",
  "chatDeletedSuccessfully": "ચેટ સફળતાપૂર્વક કા deleted ી નાખ્યું",
  "logoutSuccess": "લોગઆઉટ સફળ",
  "pricing": "ભાવ",
  "atDoorstep": "દરવાજા પર",
  "seo": "આતુર",
  "noPaymentServiceAvailable": "આ ક્ષણે કોઈ ચુકવણી સેવા ઉપલબ્ધ નથી.",
  "enterSeoKeywords": "કીવર્ડ દાખલ કરો અને ઉમેરવા માટે + દબાવો",
  "seoDescription": "SEOSEO વર્ણન વર્ણન",
  "nationalIdImageRequired": "રાષ્ટ્રીય આઈડી છબી જરૂરી છે",
  "atStore": "ભંડાર",
  "enterSeoSchemaMarkup": "એસઇઓ સ્કીમા માર્કઅપ દાખલ કરો (જેએસઓન-એલડી ફોર્મેટ)",
  "pleaseCompleteTheIncompleteDefaultLanguageFAQs": "કૃપા કરીને ડિફ default લ્ટ ભાષામાં અપૂર્ણ FAQs પૂર્ણ કરો.",
  "logoutFailed": "લોગઆઉટ નિષ્ફળ",
  "network_request_failed": "નેટવર્ક વિનંતી નિષ્ફળ. ",
  "uploadSeoOgImage": "SEO OG છબી અપલોડ કરો",
  "pleaseEnterPassword": "કૃપા કરીને પાસવર્ડ દાખલ કરો",
  "too_many_requests": "ઘણી બધી વિનંતીઓ. ",
  "seoSchemaMarkup": "સિઓ સ્કીમા માર્કઅપ",
  "chats": "ગપસપ",
  "withoutPremiumyourservicewontbeshowntocustomers.": "પ્રીમિયમ વિના તમારી સેવા ગ્રાહકોને બતાવવામાં આવશે નહીં.",
  "seoKeywords": "SEO કીવર્ડ્સ",
  "pleaseAddLongDescriptionInDefaultLanguage": "કૃપા કરીને ડિફ default લ્ટ ભાષામાં લાંબી વર્ણન ઉમેરો",
  "pleaseEnterMessageForDefaultLanguage": "કૃપા કરીને ડિફ default લ્ટ ભાષા માટે સંદેશ દાખલ કરો",
  "addAdiotionalCharges": "વધારાના ખર્ચ ઉમેરો"
}