{
  "login": "लॉग इन करें",
  "homeTab": "घर",
  "pageNotFoundErrorMsg": "पृष्ठ नहीं मिला",
  "nxtBtnLbl": "अगला",
  "next": "अगला",
  "reviewsTab": "समीक्षा",
  "reviewsTitleLbl": "समीक्षा",
  "serviceTab": "सेवाएं",
  "bookingsTitleLbl": "बुकिंग के",
  "bookingTab": "बुकिंग के",
  "enterMobileNumber": "मोबाइल नंबर दर्ज करें",
  "enterYourPassword": "अपना कूटशब्द भरें",
  "jobsTab": "नौकरियां",
  "languageLbl": "भाषा",
  "langTitle": "भाषा",
  "email": "ईमेल",
  "emailLbl": "ईमेल",
  "stepLbl": "कदम",
  "submit": "जमा करना",
  "submitBtnLbl": "जमा करना",
  "prevBtnLbl": "पहले का",
  "saveBtn": "बचाना",
  "confirmPasswordLbl": "पासवर्ड की पुष्टि कीजिये",
  "regFormTitle": "पंजीकरण फॉर्म",
  "passwordLbl": "पासवर्ड",
  "logoLbl": "प्रतीक चिन्ह",
  "ofLbl": "का",
  "off": "बंद",
  "offLbl": "बंद",
  "userNmLbl": "उपयोगकर्ता नाम",
  "compNmLbl": "कंपनी का नाम",
  "mobNoLbl": "मोबाइल नंबर",
  "bannerImgLbl": "बैनर छवि",
  "addressLbl": "पता",
  "address": "पता",
  "cityLbl": "शहर",
  "latitudeLbl": "अक्षांश",
  "chooseFileLbl": "फाइलें चुनें",
  "longitudeLbl": "देशान्तर",
  "thursday": "गुरुवार",
  "thuLbl": "गुरुवार",
  "wednesday": "बुधवार",
  "wedLbl": "बुधवार",
  "workingDaysLbl": "काम कर दिन",
  "tuesday": "मंगलवार",
  "tueLbl": "मंगलवार",
  "addLbl": "जोड़ना",
  "add": "जोड़ना",
  "logoutLbl": "लॉग आउट",
  "satLbl": "शनिवार",
  "saturday": "शनिवार",
  "editBtnLbl": "संपादन करना",
  "openLbl": "खुला",
  "monLbl": "सोमवार",
  "monday": "सोमवार",
  "deleteBtnLbl": "मिटाना",
  "delete": "मिटाना",
  "bankDetailsLbl": "बैंक विवरण",
  "sunday": "रविवार",
  "sunLbl": "रविवार",
  "priceLbl": "कीमत",
  "otherDetailsLbl": "अन्य विवरण",
  "accountNumber": "खाता संख्या",
  "accNumLbl": "खाता संख्या",
  "friLbl": "शुक्रवार",
  "friday": "शुक्रवार",
  "editServiceBtnLbl": "संपादित सेवा",
  "myProfileLbl": "मेरी प्रोफाइल",
  "welcome-provider": "आपका स्वागत है\n",
  "serviceDescrLbl": "सेवा विवरण",
  "serviceDescription": "सेवा विवरण",
  "selectCategoryLbl": "श्रेणी चुनना",
  "minutes": "मिनट",
  "minutesLbl": "मिनट",
  "promoCodeLbl": "प्रोमो कोड",
  "searchServicesLbl": "खोज सेवाएँ",
  "discountLbl": "छूट",
  "totalEarningLbl": "कुल कमाई",
  "fromLbl": "से",
  "startDateLbl": "आरंभ करने की तिथि",
  "toLbl": "को",
  "endDateLbl": "अंतिम तिथि",
  "transactionsLbl": "लेनदेन",
  "termsConditionLbl": "सेवा की शर्तें",
  "promocodeLbl": "प्रचार कोड",
  "imageLbl": "छवि",
  "addServiceBtnLbl": "सेवा जोड़ें",
  "privacyPolicyLbl": "गोपनीयता नीति",
  "resetBtnLbl": "रीसेट करना",
  "discTypeLbl": "छूट प्रकार",
  "filterBtnLbl": "फ़िल्टर",
  "discountPriceLbl": "डिस्काउंट कीमत",
  "messageLbl": "संदेश",
  "message": "संदेश",
  "codeLbl": "कोड",
  "statusLbl": "स्थिति",
  "yourBalanceLbl": "आपका बैलेंस",
  "serviceDetailsLbl": "सेवा विवरण",
  "nameLbl": "नाम",
  "name": "नाम",
  "amountLbl": "मात्रा",
  "amount": "मात्रा",
  "bankNmLbl": "बैंक का नाम",
  "transactionIDLbl": "लेन -देन आईडी",
  "totalPriceLbl": "कुल कीमत",
  "paymentMethodLbl": "भुगतान विधि",
  "durationLbl": "अवधि",
  "descriptionLbl": "विवरण",
  "description": "विवरण",
  "totalAmount": "कुल राशि",
  "totalAmtLbl": "कुल राशि",
  "gstLbl": "जीएसटी",
  "declineBtnLbl": "गिरावट",
  "taxLbl": "कर",
  "bookingDetailsLbl": "बुकिंग विवरण",
  "bookingDetails": "बुकिंग विवरण",
  "qtyLbl": "Qty।",
  "cancel": "रद्द करना",
  "all": "सभी",
  "awaiting": "प्रतीक्षा कर रहा है",
  "totalQtyLbl": "कुल qty।",
  "cancelled": "रद्द",
  "taxIncluded": "टैक्स शामिल",
  "completed": "पुरा होना।",
  "notesLbl": "नोट",
  "confirmed": "की पुष्टि",
  "percentage": "को PERCENTAGE",
  "active": "सक्रिय",
  "rescheduled": "फिर से निर्धारित",
  "deactive": "अक्रिय",
  "savePromoCodeTitleLbl": "प्रोमोकोड सहेजें",
  "onSiteAllowedLbl": "साइट पर अनुमति दी गई",
  "pleaseChooseCategory": "कृपया श्रेणी चुनें",
  "noOfUserLbl": "उपयोगकर्ता की संख्या",
  "helpPrivacyTitleLbl": "सहायता और गोपनीयता",
  "taxTypeLbl": "कर प्रकार",
  "idProofLbl": "आईडी सबूत",
  "chooseImgLbl": "छवि चुनें",
  "addressLabel": "पता आईडी",
  "maxDiscAmtLbl": "अधिकतम। ",
  "onMapsLbl": "नक्शे पर",
  "totalBookingLbl": "कुल बुकिंग",
  "selectTaxLbl": "कर चुनिंदा कर",
  "nationalIdLbl": "नेशनल आईडी",
  "createServiceTxtLbl": "सेवा बनाएँ",
  "termsCondition": "नियम और शर्तें",
  "commSettlementLbl": "आयोग का निपटान",
  "chooseCatLbl": "अपनी सेवा की श्रेणी चुनें",
  "privacyPolicy": "गोपनीयता नीति",
  "aboutUs": "हमारे बारे में",
  "subscribeCategoriesLbl": "सदस्यता श्रेणियां",
  "acceptBtnLbl": "स्वीकार करना",
  "contactUs": "हमसे संपर्क करें",
  "allCategories": "सभी श्रेणियां",
  "budget": "बजट",
  "jobRequestTitleLbl": "नौकरी अनुरोध",
  "rating": "रेटिंग",
  "category": "वर्ग",
  "applyFilter": "फ़िल्टर लागू करें",
  "close": "बंद करना",
  "monthlySales": "मासिक विक्रय",
  "filter": "फिल्टर",
  "visitingCharge": "विजिटिंग चार्ज",
  "darkThemeLbl": "डार्क थीम",
  "appPrefsTitleLbl": "अनुप्रयोग प्राथमिकताएँ",
  "subcategoryLbl": "उपश्रेणी",
  "servicesTitleLbl": "मेरी सेवाएं",
  "addPromoCodeTitleLbl": "प्रोमोकोड जोड़ें",
  "passportLbl": "पासपोर्ट आईडी",
  "selectSubcategoryLbl": "उपश्रेणी का चयन करें",
  "payLaterAllowedLbl": "बाद में अनुमति दी",
  "success": "सफलता",
  "ok": "ठीक है",
  "selectDate": "तारीख़ चुनें",
  "continue": "जारी रखना",
  "failed": "असफल",
  "back": "पीछे",
  "transactionTypeLbl": "लेन -देन प्रकार",
  "promocodeDeleteSuccess": "प्रोमोकोड सफलतापूर्वक हटा दिया गया",
  "customerContactLbl": "ग्राहक संपर्क",
  "bigAmount": "राशि संतुलन से बड़ी है।",
  "taxExcluded": "कर को बाहर किया गया कर",
  "selectTimeSlot": "टाइम स्लॉट का चयन करें",
  "updatePromocode": "प्रोमोकोड को सफलतापूर्वक अपडेट किया गया",
  "categoryCount": "श्रेणी गणना",
  "areYouSureLogout": "क्या आप वास्तव में ऐप से लॉग आउट करना चाहते हैं",
  "isCancelableLbl": "क्या रद्द करने योग्य है?",
  "chooseDiscountType": "कृपया डिस्काउंट टाइप चुनें",
  "deleteDescription": "आप फिर से ठीक नहीं हो पाएंगे ..!",
  "serviceImgLbl": "सेवा छवि",
  "createPromocodeSuccess": "प्रोमोकोड ने सफलतापूर्वक बनाया",
  "sendWithdrawalRequest": "वापसी का अनुरोध भेजें",
  "requestSuccessMsg": "आयोग निकासी अनुरोध को सफलतापूर्वक भेजा गया",
  "repeatUsageLbl": "उपयोग दोहराएं?",
  "serviceDeletedSuccessfully": "सेवा सफलतापूर्वक हटा दी गई",
  "totalServicesLbl": "कुल सेवाएँ",
  "totalCancelLbl": "कुल रद्द",
  "underMaintenance": "रखरखाव जारी",
  "update": "अद्यतन",
  "durationForTaskLbl": "कार्य करने की अवधि",
  "adminCommLbl": "व्यवस्थापक आयोग",
  "deleteAccount": "खाता हटा दो",
  "chooseCategory": "श्रेणी का चयन करें",
  "selectLanguage": "भाषा चुने",
  "notNow": "अभी नहीं",
  "bankDetailsHint": "अपना बैंक विवरण यहां दर्ज करें ।।",
  "clear": "स्पष्ट",
  "select_your_country": "अपने देश का चयन करॊ",
  "apply": "आवेदन करना",
  "saveServiceBtnLbl": "सेवा सहेजें",
  "authenticationFailed": "प्रमाणीकरण विफल होना।",
  "enterYouMobile": "अपना मोबाइल संख्या दर्ज करे",
  "otp_verification": "ओटीपी सत्यापन",
  "notMember": "सदस्य नहीं हैं?",
  "registerNow": "अभी पंजीकरण करें",
  "resend_otp": "OTP का पुनर्निर्माण करें",
  "resend_otp_in": "ओटीपी को फिर से भरें",
  "registration": "पंजीकरण",
  "goToLogin": "लॉगिन पर जाएं",
  "goToLogIn": "लॉगिन पर जाएं",
  "changePassword": "पासवर्ड बदलें",
  "oldPassword": "पुराना पासवर्ड",
  "gallery": "गैलरी",
  "newPassword": "नया पासवर्ड",
  "swiftCode": "स्विफ्ट कोड",
  "taxNumber": "कर नंबर",
  "accountName": "खाता नाम",
  "camera": "झगड़ा",
  "noOfRepeatUsage": "दोहराने के उपयोग की संख्या",
  "aboutCompany": "कंपनी के बारे में",
  "selectType": "प्रकार का चयन करें",
  "personal": "निजी",
  "fromTenLbl": "(१०)",
  "booking_ended": "बुकिंग का अंत",
  "serviceTagLbl": "सेवा टैग (टैग जोड़ने के लिए एंटर दबाएँ)",
  "isPayLaterAllowed": "बाद में भुगतान किया जाता है",
  "withdrawalRequest": "वापसी अनुरोध",
  "couponDiscLbl": "कूपन छूट",
  "maxQtyAllowedLbl": "सेवा के लिए अधिकतम मात्रा की अनुमति है",
  "durationDescrLbl": "यह सेवा तक ले जा सकती है",
  "minOrderAmtLbl": "मिन। ",
  "pricingLbl": "कुल मूल्य निर्धारण",
  "cancelableBeforeLbl": "पहले रद्द करने योग्य",
  "membersForTaskLbl": "कार्य करने के लिए आवश्यक सदस्यों",
  "lightThemeLbl": "प्रकाश विषय",
  "deleteService": "सेवा हटाएं",
  "bankCodeLbl": "बैंक का सांकेतिक अंक",
  "company": "कंपनी",
  "monthlySalesReport": "मासिक बिक्री रिपोर्ट",
  "serviceCreatedSuccessfully": "सेवा सफलतापूर्वक बनाई गई",
  "totalServicePriceLbl": "कुल सेवा मूल्य",
  "totalReviewsLbl": "कुल समीक्षाएँ",
  "completeRegistration": "पूरा पंजीकरण",
  "serviceTitleLbl": "सेवा शीर्षक",
  "helpFAQLbl": "सहायता और प्रश्न",
  "forgotPassword": "पासवर्ड भूल गए?",
  "yourNewPasswordMustBeDifferentFromPreviouslyUsedPassword": "अपना नया पासवर्ड दर्ज करें",
  "confirmNewPassword": "नए पासवर्ड की पुष्टि करें",
  "resetPasswordSuccessful": "पासवर्ड सफलतापूर्वक रीसेट करें",
  "confirmAddress": "पते की पुष्टि",
  "cashCollection": "नकद संग्रह",
  "amountPayable": "देय राशि",
  "paid": "चुकाया गया",
  "discountIsMoreThanPrice": "छूट कीमत से अधिक है",
  "weWillSendYouCode": "हम आपको 6 अंकों का कोड भेजेंगे",
  "search_by_country_name": "देश के नाम या कोड द्वारा खोजें",
  "deletePromocode": "प्रोमोकोड हटाएं",
  "mobileAlreadyRegistered": "मोबाइल नंबर पहले से ही पंजीकृत है",
  "completeKYCDetails": "पूरा KYC विवरण",
  "deleteAccountWarning": "कृपया ध्यान दें कि जब आप हटाते हैं तो आपको खाता वापस नहीं मिल सकता है",
  "imageRequired": "छवि की आवश्यकता है",
  "codeHasBeenSentToYourMobileNumber": "कोड आपके मोबाइल नंबर पर भेजा गया है",
  "companyEndTimeCanNotBeBeforeOfStartTime": "स्टार्ट टाइम से पहले करीबी समय नहीं हो सकता",
  "serviceSavedSuccessfully": "सेवा सफलतापूर्वक बचाई गई",
  "priceType": "मूल्य प्रकार का चयन करें",
  "selectTax": "कर मूल्य का चयन करें",
  "selectStartDateFirst": "कृपया प्रारंभ तिथि का चयन करें",
  "byContinueYouAccept": "जारी रखने से, आप हमारे लिए सहमत हैं",
  "taxName": "कर नाम",
  "updateAppTitle": "नया अपडेट उपलब्ध है",
  "hintMobileNumber": "9876543210",
  "no_country_found": "कोई देश नहीं मिला ..!",
  "compulsoryUpdateSubTitle": "इस एप्लिकेशन का वर्तमान संस्करण अब समर्थित नहीं है। ",
  "updatedSuccessfully": "बुकिंग की स्थिति को सफलतापूर्वक अपडेट किया गया है",
  "verified": "OTP ने सफलतापूर्वक सत्यापित किया",
  "internalServerError": "उफ़! ",
  "noDataFoundSubTitle": "फिलहाल कोई रिकॉर्ड उपलब्ध नहीं है।",
  "normalUpdateSubTitle": "हमने बहुत सारी नई सुविधाएँ जोड़ी और अपने अनुभव को यथासंभव सुचारू बनाने के लिए कुछ बग्स को ठीक करें",
  "demoModeWarning": "डेमो मोड में संशोधन की अनुमति नहीं है",
  "noDataFound": "📂 कोई ​​डेटा नहीं मिला",
  "selectedDate": "चयनित तिथि",
  "pleaseSelectImage": "कृपया छवि का चयन करें",
  "enter_verification_code": "OTP कोड दर्ज करें",
  "otpVerifying": "ओटीपी सत्यापन",
  "underMaintenanceSubTitle": "चीजों को सही बनाने के लिए हमें पुनर्निर्माण के लिए कुछ समय चाहिए",
  "pleaseAddTags": "कृपया टैग जोड़ें ..!",
  "selectedTime": "चयनित समय",
  "passwordDoesNotMatch": "पासवर्ड मेल नहीं खाता है",
  "checkOnCustomTime": "कस्टम समय की जाँच करें",
  "received": "प्राप्त",
  "noInternetFound": "कोई इंटरनेट कनेक्शन नहीं मिला। \n ",
  "serviceDate": "सेवा की तारीख",
  "personLabel": "व्यक्ति",
  "starting": "आरंभ",
  "done": "हो गया",
  "date": "तारीख",
  "otp": "ओटीपी",
  "invoiceNumber": "चालान नंबर:",
  "invalidOTP": "अमान्य ओटीपी",
  "ending": "समाप्ति",
  "started": "शुरू कर दिया",
  "skip": "छोडना",
  "selectLocation": "स्थान का चयन करें",
  "enterOTP": "OTP दर्ज करें",
  "mobileNumber": "मोबाइल नहीं है।",
  "addImages": "छवियां जोड़ें",
  "dateAndTime": "तिथि और समय",
  "files": "फ़ाइलें",
  "addFiles": "फाइलें जोड़ो",
  "question": "सवाल",
  "faqs": "पूछे जाने वाले प्रश्न",
  "answer": "उत्तर",
  "subscriptions": "सदस्यता",
  "validTill": "तक मान्य",
  "days": "दिन",
  "confirmation": "पुष्टीकरण",
  "areYouSure": "क्या आपको यकीन है!",
  "AmountIsReached": "राशि तक पहुँच गया है",
  "mobileNumberIsNotRegistered": "यह मोबाइल नंबर पंजीकृत नहीं है",
  "yourSubscriptionWillBeValidFor": "आपकी सदस्यता के लिए मान्य होगी",
  "ordersDuringYourSubscriptionPeriod": "आपकी सदस्यता अवधि के दौरान बुकिंग",
  "buyPlan": "खरीद योजना",
  "onlyPdfAndDocAllowed": "(केवल पीडीएफ और डीओसी की अनुमति है)",
  "settlementDescription": "इतिहास पृष्ठ उन सभी उदाहरणों को प्रदर्शित करता है जहां व्यवस्थापक ने प्रीपेड बुकिंग से राशि के साथ प्रदाता के खाते का श्रेय दिया है।",
  "fillLastFAQToAddMore": "अधिक जोड़ने के लिए अंतिम जोड़ा FAQ प्रविष्टि भरें",
  "aboutService": "सेवा के बारे में",
  "changeFiles": "फ़ाइलें बदलें",
  "enterLocationAreaCity": "स्थान, क्षेत्र का नाम, शहर का नाम, आदि दर्ज करें।",
  "onlinePaymentNotAvailableNow": "ऑनलाइन भुगतान अब उपलब्ध नहीं है",
  "uploadProof": "अपलोड प्रमाण",
  "pleaseEnterOTP": "कृपया OTP दर्ज करें",
  "cashCollectionDescription": "कॉड बुकिंग के लिए व्यवस्थापक कमीशन राशि को यहां प्रबंधित किया जाएगा।\n",
  "workCompletedProof": "काम पूरा हुआ प्रमाण",
  "amountReceivable": "प्राप्य राशि",
  "commissionWillBeAppliedToYourEarnings": "कमीशन आपकी कमाई पर लागू होगा",
  "addAdiotionalCharges": "अतिरिक्त शुल्क जोड़ें",
  "requiredMembers": "आवश्यक सदस्य",
  "payment": "भुगतान",
  "showMore": "और पढ़ें",
  "otherImages": "अन्य चित्र",
  "noLocationFound": "कोई स्थान नहीं मिला",
  "chooseMedia": "मीडिया चुनें",
  "describeCompanyInDetail": "कृपया अपनी कंपनी का विस्तार से वर्णन करें।",
  "pickFiles": "फाइलें चुनें",
  "currentSubscription": "वर्तमान सदस्यता",
  "chooseImages": "चित्र चुनें",
  "razorpaySubscriptionPlanDescription": "सदस्यता के खिलाफ भुगतान करें",
  "goToHome": "घर जाना",
  "commissionThreshold": "डिलीवरी थ्रेसहोल्ड पर भुगतान करें: सेवा विकल्प पर वेतन बंद हो जाएगा, एक बार नकद",
  "selectServiceImageToContinue": "जारी रखने के लिए सेवा छवि का चयन करें",
  "enjoyGenerousOrderLimitOf": "की एक उदार बुकिंग सीमा का आनंद लें",
  "sending_otp": "ओटीपी भेज रहा है",
  "buy": "खरीदना",
  "subscriptionFailure": "उह ओह! ",
  "workStartedProof": "काम शुरू हुआ प्रमाण",
  "describeServiceInDetail": "कृपया यहां अपनी सेवा का विस्तार से वर्णन करें।",
  "expiredOn": "समाप्ति तिथि",
  "settlementHistoryNotFoundSubTitle": "कोई निपटान रिकॉर्ड उपलब्ध नहीं है।",
  "viewAll": "सभी को देखें",
  "cashReceived": "प्राप्त नकदी",
  "faqsFull": "अक्सर पूछे जाने वाले प्रश्नों",
  "pleaseEnterOTPGivenByCustomer": "कृपया ग्राहक द्वारा दिए गए OTP दर्ज करें",
  "subscriptionSuccess": "आपकी सदस्यता के लिए चीयर्स! ",
  "okay": "ठीक है",
  "paymentFailed": "भुगतान विफल रही",
  "lifetime": "जीवनभर",
  "cod": "पहुंचने पर भुगतान",
  "numberOfMember": "सदस्य की संख्या",
  "bookingDateAndTime": "बुकिंग दिनांक और समय",
  "advanceBookingDay": "अग्रिम बुकिंग के दिन",
  "chooseTaxes": "कर मूल्य चुनें",
  "cashCollectedByAdmin": "व्यवस्थापक द्वारा एकत्र नकदी",
  "confirmPasswordDoesNotMatch": "पासवर्ड की पुष्टि नहीं करता है",
  "locationInformation": "स्थान सूचना",
  "detailsUpdatedSuccessfully": "विवरण सफलतापूर्वक अपडेट किया गया",
  "discountPriceCanNotBeEqualToPrice": "छूट की कीमत कीमत के बराबर नहीं हो सकती है",
  "orderID": "बुकिंग आईडी",
  "bookingId": "बुकिंग आईडी",
  "detailsHasBeenSubmittedWaitForAdminApproval": "विवरण प्रस्तुत किया गया है, व्यवस्थापक अनुमोदन की प्रतीक्षा करें",
  "settlementHistoryNotFound": "📜 निपटान इतिहास नहीं मिला",
  "companyStartTimeCanNotBeAfterOfEndTime": "प्रारंभ समय अंत समय के बाद नहीं हो सकता है",
  "weWillTextYouVerificationCodeToResetYourPassword": "हम आपको अपना पासवर्ड रीसेट करने के लिए एक सत्यापन कोड पाठ करेंगे",
  "mobileNumberIsDeactivate": "यह मोबाइल नंबर निष्क्रिय है",
  "settlementHistory": "निपटान इतिहास",
  "doLoginAndCompleteKYC": "लॉगिन करें और अपने KYC विवरण को पूरा करें",
  "detailsSubmitted": "विवरण प्रस्तुत किया",
  "pleaseSelectTax": "कृपया कर मूल्य का चयन करें",
  "chooseYourLocation": "अपना स्थान चुनें",
  "youHaveSuccessfullyResetYourPasswordPleaseUseYourNewPasswordWhenLoggingIn": "आपने अपना पासवर्ड सफलतापूर्वक रीसेट कर दिया है, कृपया लॉग इन करते समय अपने नए पासवर्ड का उपयोग करें",
  "stripe": "पट्टी",
  "createNewPassword": "नया पासवर्ड बनाएं",
  "razorpay": "रज़ोरपे",
  "included": "शामिल",
  "june": "जून",
  "september": "सितम्बर",
  "december": "दिसम्बर",
  "january": "जनवरी",
  "notAllowed": "अनुमति नहीं",
  "march": "मार्च",
  "Disable": "अक्षम करना",
  "july": "जुलाई",
  "paypal": "Paypal",
  "allowed": "अनुमत",
  "addSlot": "+ जोड़ें",
  "excluded": "छोड़ा गया",
  "october": "अक्टूबर",
  "april": "अप्रैल",
  "Enable": "सक्षम",
  "august": "अगस्त",
  "verify": "सत्यापित करें",
  "november": "नवंबर",
  "february": "फ़रवरी",
  "select": "चुनना",
  "searchLocation": "खोज स्थान",
  "updateStatus": "अद्यतन स्थिति",
  "loading": "लोड हो रहा है ...",
  "may": "मई",
  "confirm": "पुष्टि करना",
  "areYouSureYouWantToLogout": "क्या आप लॉग आउट करना चाहते हैं?",
  "time": "समय",
  "retry": "पुन: प्रयास करें",
  "useCurrentLocation": "वर्तमान स्थान का उपयोग करें",
  "disApproved": "अस्वीकृत",
  "type": "प्रकार",
  "searchResults": "खोज के परिणाम",
  "companyDescription": "कंपनी विवरण",
  "shareApp": "शेयर ऐप",
  "approved": "अनुमत",
  "phone": "फ़ोन",
  "letsTalk": "चलो बात करते हैं",
  "yourRequestHasBeenSuccessfullySent": "आपका अनुरोध सफलतापूर्वक भेज दिया गया है।",
  "chatWithUs": "हमारे साथ चैट करें",
  "takePhoto": "फोटो लो",
  "free": "मुक्त",
  "uploadFile": "फ़ाइल अपलोड करें",
  "subject": "विषय",
  "sending": "भेजना ...",
  "yesterday": "कल",
  "customerSupport": "ग्राहक सहेयता",
  "showLess": "कम पढ़ना",
  "chatPreDefineMessageForCustomer1": "नमस्ते! ",
  "send": "भेजना",
  "youCantMessageToProviderMessage": "क्षमा करें, आप प्रदाता को एक संदेश नहीं भेज सकते हैं क्योंकि बुकिंग रद्द या पूरी हो गई है। ",
  "extra": "अतिरिक्त",
  "chat": "बात करना",
  "removed": "निकाला गया",
  "today": "आज",
  "pleaseEnterValidPhoneNumber": "एक मान्य दूरभाष क्रमांक दर्ज करे",
  "networkError": "नेटवर्क त्रुटि। ",
  "accountDisabled": "यह खाता बंद कर दिया गया है।",
  "invalidVerificationCode": "अवैध सत्यापन संकेत। ",
  "verificationFailed": "सत्यापन में विफल रहा। ",
  "purchasedOn": "पर खरीदा गया",
  "previousSubscriptionsNotFound": "📄 पिछली सदस्यता नहीं मिली",
  "bookingPaymentManagement": "बुकिंग का भुगतान",
  "confirmLogout": "लॉगआउट की पुष्टि करें",
  "serviceBookedAt": "पर बुक किया गया",
  "noThresholdOnPayOnDeliveryAmount": "सेवा राशि पर वेतन पर कोई सीमा नहीं है,",
  "admin_cash_recevied": "व्यवस्थापक द्वारा एकत्र नकदी",
  "cash_collection_by_admin": "व्यवस्थापक द्वारा एकत्र नकदी",
  "onlinePaymentMethodNotAvailable": "ऑनलाइन भुगतान विधि उपलब्ध नहीं है",
  "selectTimeOfTheService": "सेवा के समय का चयन करें",
  "previousSubscriptionsNotFoundSubTitle": "आपके पास कोई पिछली सदस्यता नहीं है।",
  "isApprovedByAdmin": "व्यवस्थापक द्वारा अनुमोदित है?",
  "previousSubscriptions": "पिछला सदस्यता",
  "scheduleOnYourPreferDateAndTime": "अपनी पसंदीदा तिथि और समय पर शेड्यूल करें",
  "subscriptionActivatedSuccessfully": "सदस्यता सफलतापूर्वक सक्रिय हो गई",
  "enjoySubscriptionForUnlimitedDays": "लाइफटाइम सदस्यता - सीमा के बिना सफलता को जब्त करें!",
  "getInTouchWithUs": "यदि आपके पास कोई पूछताछ है तो हमसे संपर्क करें।\n",
  "taxIncludedInPrice": "मूल्य में शामिल कर",
  "cash_collection_by_provider": "प्रदाता द्वारा एकत्र नकदी",
  "provider_cash_recevied": "प्रदाता द्वारा एकत्र नकदी",
  "enjoyUnlimitedOrders": "असीमित बुकिंग: कोई सीमा नहीं, बस सफलता।",
  "fieldMustNotBeEmpty": "फ़ील्ड खाली नहीं होना चाहिए",
  "pickedImages": "छवियों को चुना",
  "permissionNotGiven": "कृपया भंडारण की अनुमति दें",
  "maxAllowedFilesAre": "अधिकतम अनुमत फाइलें हैं",
  "loadingMoreChats": "अधिक चैट लोड हो रहा है",
  "noPromoCodeAvailableSubTitle": "फिलहाल कोई सक्रिय प्रोमो कोड नहीं हैं।",
  "customerChatEmptyScreenHeading": "चलो अपनी बुकिंग के बारे में चैट करें!",
  "noChatsFound": "🗨 कोई चैट नहीं मिला",
  "chatPreDefineMessageForAdmin5": "नमस्ते! ",
  "chatPreDefineMessageForAdmin3": "नमस्ते! ",
  "errorSendingMessageTryAgain": "संदेश भेजने में त्रुटि, रिट्री करने के लिए टैप करें।",
  "chatPreDefineMessageForCustomer4": "नमस्ते! ",
  "invalidPhoneNumber": "अमान्य फोन नंबर प्रारूप। ",
  "chatPreDefineMessageForAdmin6": "हाय व्यवस्थापक! ",
  "cameraImages": "कैमरा चित्र",
  "adminChatEmptyScreenHeading": "मुश्किल? ",
  "noChatsFoundSubTitle": "आपके पास अभी तक कोई चैट नहीं है। ",
  "noChatHistoryFoundDescription": "आपके पास अभी तक कोई चैट इतिहास नहीं है। ",
  "postBooking": "बाद बुकिंग",
  "store": "इकट्ठा करना",
  "doorstep": "दरवाजे",
  "ourSocials": "हमारे सामाजिकों पर संपर्क करें",
  "noNeedToPayExtraCommission": "आपकी आय, आपके नियम - आपके मुनाफे पर कोई छिपा हुआ कमीशन नहीं।",
  "bookingPaymentManagementDescription": "यह एक स्थान पर सभी लेनदेन को प्रदर्शित करेगा, जिसमें नकद संग्रह, बस्तियां और अनुमोदित भुगतान अनुरोध शामिल हैं।",
  "buySubscriptionDescription": "एक बार जब आप सदस्यता योजना खरीदते हैं, तो आप इसे फिर से नहीं खरीद सकते जब तक कि वर्तमान योजना समाप्त न हो जाए। ",
  "codPaid": "सुपुर्दगी पर भुगतान किया गया",
  "atStoreAllowed": "स्टोर पर अनुमति दी?",
  "settled_by_settlement": "व्यवस्थापक द्वारा व्यवस्थित",
  "selectDateAndTimeOfTheService": "सेवा की दिनांक और समय का चयन करें",
  "doNotPressBackWhilePaymentAndDoubleTapBackButtonToExit": "भुगतान करते समय वापस दबाएं! \n ",
  "unableToOpen": "खोलने में असमर्थ",
  "paymentSuccess": "भुगतान सफलता",
  "received_by_admin": "व्यवस्थापक प्राप्त राशि",
  "weCouldntSendYourRequestPleaseTryAgainLater.": "हम आपका अनुरोध नहीं भेज सके। ",
  "paymentPending": "भुगतान लंबित",
  "adminCommissionAmount": "व्यवस्थापक कमीशन राशि",
  "ifYouHaventCheckedItAlreadyBeforeContactingUs": "यदि आपने हमसे संपर्क करने से पहले इसे पहले ही चेक नहीं किया है।",
  "settled_by_payment_request": "स्वीकृत भुगतान अनुरोध",
  "recentSearchedPlaces": "हाल ही में खोजे गए स्थान",
  "orderLimit": "बुकिंग सीमा",
  "paystack": "अदायगी",
  "atDoorstepAllowed": "दरवाजे पर अनुमति दी?",
  "weLoveYourFeedbackSuggestionAndReviewOnHowToServeYou": "हम आपकी प्रतिक्रिया, सुझाव और समीक्षा करते हैं कि आपकी सेवा कैसे करें। ",
  "mb": "एमबी",
  "applyNow": "अभी अप्लाई करें",
  "flutterwave": "फड़फड़ाना",
  "view": "देखना",
  "requestLbl": "अनुरोध",
  "youCantCallToProviderMessage": "क्षमा करें, आप प्रदाता को कॉल नहीं कर सकते क्योंकि बुकिंग रद्द या पूरी हो गई है। ",
  "chatPreDefineMessageForCustomer5": "अरे! ",
  "chatPreDefineMessageForAdmin2": "नमस्ते! ",
  "chatPreDefineMessageForCustomer3": "नमस्ते! ",
  "chatPreDefineMessageForAdmin1": "हैलो व्यवस्थापक! ",
  "chatPreDefineMessageForCustomer2": "नमस्ते! ",
  "chatSendHint": "यहां संदेश टाइप करें",
  "chatPreDefineMessageForCustomer6": "नमस्ते! ",
  "filesAsTheyExceededTheLimitOf": "फाइलें के रूप में वे की सीमा से अधिक हो गईं",
  "chatWithUsDescription": "यदि आप अभी भी मदद की तलाश कर रहे हैं, तो हमारे समर्थन टीम के सदस्यों में से एक से चैट करें",
  "errorLoadingMoreRetry": "अधिक लोड हो रहा है, पुन: प्रयास करें",
  "mobileNumberShouldBeInRange": "मोबाइल नंबर 6 और 12 नंबर के बीच होना चाहिए",
  "cannotSelectMoreFiles": "अधिक फाइलें नहीं भेज सकते, सीमा है",
  "noPromoCodeAvailable": "🏷 कोई प्रोमो कोड उपलब्ध नहीं है",
  "supportHours": "समर्थन घंटे",
  "phoneNumberTooLong": "फ़ोन नंबर सत्यापन के लिए बहुत लंबा है",
  "youMightAlsoFindYourAnswersOn": "आप अपने उत्तर भी पा सकते हैं",
  "chatPreDefineMessageForAdmin4": "हाय व्यवस्थापक! ",
  "noChatHistoryFound": "💬 कोई चैट इतिहास नहीं मिला",
  "customer": "ग्राहक",
  "selectedFiles": "चयनित फाइलें",
  "applied_jobs": "लागू नौकरियां",
  "writeCoverNoteLbl": "कवर नोट लिखें",
  "yourBid": "आपकी बोली",
  "turnedOffJobRequests": "आपने नौकरी के अनुरोधों को बंद कर दिया है",
  "chargeAmount": "प्रभार राशि",
  "payOnlineNowUsingPaypal": "पेपैल का उपयोग करके अब ऑनलाइन भुगतान करें",
  "pleaseEnterValidLongitude": "कृपया वैध देशांतर दर्ज करें",
  "coverNote": "कवर नोट:",
  "pleaseEnterValidLatitude": "कृपया मान्य अक्षांश दर्ज करें",
  "turnedOffJobRequestsDetail": "यदि आप ग्राहकों से पास की नौकरियों और सेवा अनुरोधों को देखना चाहते हैं, तो कृपया टॉगल चालू करें",
  "invalidVerificationId": "अमान्य सत्यापन सत्र। ",
  "chatSetting": "चैट सेटिंग",
  "advanceBookingDaysShouldBeGreaterThan0": "अग्रिम बुकिंग के दिन 0 से अधिक होने चाहिए",
  "smsQuotaExceeded": "एसएमएस कोटा पार हो गया। ",
  "applyBid": "बोली लगाओ",
  "payOnlineNowUsingRazorpay": "अब ऑनलाइन भुगतान करें razorpay का उपयोग करके",
  "noJobsAvailable": "साहा ...! ",
  "payOnlineNowUsingPaystack": "पेस्टैक का उपयोग करके अब ऑनलाइन भुगतान करें",
  "sessionExpired": "सत्यापन सत्र समाप्त हो गया। ",
  "counterPrice": "मुकाबला मूल्य",
  "payOnlineNowUsingStripe": "अब स्ट्राइप का उपयोग करके ऑनलाइन भुगतान करें",
  "phoneNumberAlreadyInUse": "यह फोन नंबर पहले से ही उपयोग में है।",
  "preBooking": "पूर्व-बुकिंग",
  "jobRequestsForYouLbl": "आपके लिए नौकरी का अनुरोध",
  "submittedBidDetailsLbl": "बोली विवरण",
  "characterLong": "चरित्र लंबे समय तक",
  "defaultBookings": "डिफ़ॉल्ट बुकिंग",
  "additionalServiceChargesDetailsLbl": "अतिरिक्त सेवा शुल्क विवरण",
  "textMustBe": "पाठ होना चाहिए",
  "phoneNumberRequired": "सत्यापन के लिए फोन नंबर की आवश्यकता होती है।",
  "pleaseEnterValidEmail": "कृपया मान्य ईमेल दर्ज करें",
  "serviceTimeLbl": "इस सेवा को करने के लिए आपको कितना समय चाहिए:",
  "requestsLbl": "अनुरोध",
  "tooManyRequests": "बहुत सारे अनुरोध। ",
  "open_jobs": "खुली नौकरियां",
  "operationNotAllowed": "इस ऑपरेशन की अनुमति नहीं है।",
  "preBookingEnquiry": "पूर्व -बुकिंग पूछताछ",
  "notYet": "अभी तक नहीं।!",
  "hoursAgo": "घंंटों पहले",
  "taxAmount": "कर -राशि",
  "to": "को",
  "monthsAgo": "महीने पहले",
  "pending": "लंबित",
  "minutesAgo": "कुछ मिनट पहले",
  "areYouSure?": "क्या आपको यकीन है..?",
  "booking": "बुकिंग",
  "addNew": "नया जोड़ो",
  "justNow": "बस अब ",
  "bankAccount": "बैंक खाता",
  "upgradeNow": "अभी अपग्रेड करें",
  "rejected": "अस्वीकार कर दिया",
  "collected": "एकत्र किया हुआ",
  "persons": "व्यक्तियों",
  "upcoming": "आगामी",
  "cancellation": "रद्द करना",
  "todays": "आज का",
  "viewMore": "और देखें",
  "location": "जगह",
  "tomorrow": "कल",
  "noRatingsAvailable": "⭐ कोई रेटिंग उपलब्ध नहीं है",
  "pleaseAddBothLogoAndBannerImages": "कृपया लोगो और बैनर दोनों छवियों को जोड़ें",
  "uploadBannerImage": "बैनर छवि अपलोड करें",
  "buymoregetmore": "अधिक खरीदें और अधिक प्राप्त करें",
  "billDetails": "बिल विवरण",
  "payLater": "बाद में भुगतान करें",
  "chatDeletedSuccessfully": "चैट को सफलतापूर्वक हटा दिया गया",
  "updatePromocodeStatus": "प्रोमोकोड स्थिति को सफलतापूर्वक अपडेट किया गया",
  "earningReport": "अर्जक रिपोर्ट",
  "paidAmount": "चुकाई गई राशि",
  "pendingBookings": "लंबित बुकिंग",
  "totalServiceChargesLbl": "कुल सेवा प्रभार",
  "pleaseEnterAdditionalInfo": "कृपया अतिरिक्त जानकारी दर्ज करें",
  "closeAt": "बंद करना",
  "serviceAtDoorstep": "दरवाजे पर सेवा",
  "addNewPromocode": "नया प्रोमोकोड जोड़ें",
  "remainingIncome": "शेष आय",
  "customServiceRequest": "कस्टम सेवा अनुरोध",
  "categoryUpdated": "श्रेणी वरीयता सफलतापूर्वक निर्धारित करें",
  "addNewService": "नई सेवा जोड़ें",
  "additionalInfo": "अतिरिक्त जानकारी",
  "collectCashFromCustomer": "सुनिश्चित करें कि आप ग्राहक से नकदी इकट्ठा करें",
  "enterTime": "समय दर्ज करें",
  "block&Report": "ब्लॉक और रिपोर्ट",
  "yearAgo": "साल पहले",
  "finalTotal": "अंतिम कुल",
  "serviceName": "सेवा नाम",
  "passwordChangedSuccessfully": "पासवर्ड सफलतापूर्वक बदला गया",
  "pleaseSelectReason": "कृपया कारण चुनें",
  "daysLeft": "दिन शेष",
  "totalAdditionServiceChargesLbl": "कुल अतिरिक्त सेवा शुल्क",
  "openJobEnableDescription": "अब आप अनुकूलित सेवा प्रदान करने के लिए पात्र हैं। ",
  "moreServices": "अधिक सेवाएँ",
  "submitted": "प्रस्तुत किया हुआ",
  "reportUser": "उपयोगकर्ता को रिपोर्ट करें",
  "users": "उपयोगकर्ताओं",
  "taxPercentage": "कर प्रतिशत",
  "ratings": "रेटिंग",
  "adminApproval": "व्यवस्थापक अनुमोदन",
  "pleaseAddBannerImage": "कृपया बैनर छवि जोड़ें",
  "usedBy": "द्वारा उपयोग किया जाता है",
  "submitYourBidLbl": "अपनी बोली जमा करें",
  "addData": "कृपया डेटा जोड़ें",
  "details": "विवरण",
  "openAt": "खोलना",
  "collectdCash": "सुनिश्चित करें कि आपने नकदी एकत्र की है",
  "serviceAtStore": "भंडार सेवा",
  "media": "मिडिया",
  "bookingInformation": "बुकिंग जानकारी",
  "passwordChangeFailed": "संकेत शब्द बदलने में असफल",
  "postedAt": "पर पोस्ट किया गया",
  "enterMoreThenZero": "फिर अधिक शून्य दर्ज करें",
  "promocodeDeleteWarning": "सावधानी! ",
  "noJobsAvailableDetail": "आपने अभी तक किसी भी कस्टम नौकरियों के लिए आवेदन नहीं किया है। ",
  "yoursforlifeNoexpiry": "जीवन के लिए तुम्हारा। ",
  "payOnlineNowUsingFlutterwave": "अब ऑनलाइन भुगतान करें",
  "selectCategory": "कम से कम एक श्रेणी का चयन करें",
  "addNewRequest": "नया अनुरोध जोड़ें",
  "serviceSlug": "सेवा स्लग",
  "customBookings": "कस्टम बुकिंग",
  "daysAgo": "दिन पहले",
  "bookingAt": "बुकिंग",
  "bidSubmittedsuccessfully": "बोली सफलतापूर्वक प्रस्तुत की गई!",
  "openJobDesableDescription": "आप दुनिया भर के ग्राहकों से ओपन जॉब सर्विस अनुरोध को निष्क्रिय करने जा रहे हैं। ",
  "youHaveBlockedThisUser": "आपने इस उपयोगकर्ता को अवरुद्ध कर दिया है",
  "submitBidBtnLbl": "बोली प्रस्तुत करना",
  "deleteChat": "चैट हटाएं",
  "bookingSetting": "बुकिंग सेटिंग",
  "secondsAgo": "सेकंड पहले",
  "pleaseAddLogoImage": "कृपया लोगो छवि जोड़ें",
  "youHaveBeenBlockedByUser": "आपको उपयोगकर्ता द्वारा अवरुद्ध कर दिया गया है",
  "allowedUsers": "उपयोगकर्ताओं को अनुमति दी",
  "deleteChatWarning": "क्या आप सुनिश्चित हैं कि आप इस चैट को हटाना चाहते हैं? ",
  "settled": "तय किया हुआ",
  "unblockUserSuccess": "उपयोगकर्ता सफलतापूर्वक अनब्लॉक हो गया",
  "withdrawalRequestDescription": "व्यवस्थापक को प्रीपेड बुकिंग के लिए धन प्राप्त होगा, और यहां प्रदाता की राशि प्रदर्शित करने से पहले उनकी कमीशन राशि में कटौती की जाएगी।\n\n",
  "wrong-password": "आपके द्वारा दर्ज पासवर्ड गलत है",
  "network-request-failed": "कृपया अपने इंटरनेट कनेक्शन की जाँच करें",
  "no-internet": "कृपया अपने इंटरनेट कनेक्शन की जाँच करें",
  "support": "सहायता",
  "unblock": "अनब्लॉक",
  "somethingWentWrongTitle": "कुछ गलत हो गया। ",
  "seo": "एसईओ",
  "noratingsyet": "अभी तक कोई रेटिंग नहीं। ",
  "futureEarning": "भविष्य की कमाई",
  "enterAdditionalInfo": "अतिरिक्त जानकारी दर्ज करें",
  "myIncome": "मेरी आय",
  "chats": "चैट",
  "Month": "महीना",
  "pricing": "मूल्य निर्धारण",
  "pleaseEnterPassword": "कृपया पासवर्ड दर्ज करें",
  "upgradetoPremium": "प्रीमियम में अपग्रेड करें",
  "atStore": "स्टोर पर",
  "Week": "सप्ताह",
  "paymentMode": "भुगतान विधा",
  "Year": "वर्ष",
  "invalid-email": "आपके द्वारा दर्ज किया गया ईमेल पता मान्य नहीं है",
  "blockedByUsers": "अवरुद्ध उपयोगकर्ता",
  "invalid_phone_number": "अमान्य फोन नंबर प्रारूप",
  "unblockUserWarning": "क्या आप सुनिश्चित हैं कि आप इस उपयोगकर्ता को अनब्लॉक करना चाहते हैं?",
  "invalid_verification_code": "अवैध सत्यापन संकेत। ",
  "invalid-phone-number": "आपके द्वारा दर्ज किए गए फ़ोन नंबर अमान्य है",
  "user-not-found": "यह ईमेल पंजीकृत नहीं है। ",
  "too_many_requests": "बहुत सारे अनुरोध। ",
  "enterSeoKeywords": "एक कीवर्ड दर्ज करें और जोड़ने के लिए + दबाएं",
  "invalid-verification-code": "आपके द्वारा दर्ज किए गए OTP गलत है",
  "pleaseCompleteDefaultLanguageFieldsFirst": "कृपया सबसे पहले डिफ़ॉल्ट भाषा डेटा फ़ील्ड पूरा करें",
  "network_request_failed": "नेटवर्क अनुरोध विफल रहा। ",
  "atDoorstep": "दरवाजे पर",
  "unblockUserFailure": "उपयोगकर्ता अनब्लॉकिंग विफल रहा",
  "logoutFailed": "लॉगआउट विफल रहा",
  "withoutPremiumyourservicewontbeshowntocustomers.": "प्रीमियम के बिना आपकी सेवा ग्राहकों को नहीं दिखाई जाएगी।",
  "payOnlineNowUsingXendit": "Xendit का उपयोग करके अब ऑनलाइन भुगतान करें",
  "logoutSuccess": "लॉगआउट सफल",
  "seoTitle": "एसईओ शीर्षक",
  "noBlockedUsers": "कोई अवरुद्ध उपयोगकर्ता नहीं",
  "too-many-requests": "हमने असामान्य गतिविधि का पता लगाया है। ",
  "noBlockedUsersSubTitle": "आपने अभी तक किसी भी उपयोगकर्ता को अवरुद्ध नहीं किया है।",
  "email-already-in-use": "यह ईमेल पहले से ही पंजीकृत है",
  "enterSeoDescription": "अपनी सेवा के लिए एसईओ विवरण दर्ज करें",
  "uploadSeoOgImage": "एसईओ ओजी छवि अपलोड करें",
  "seoKeywords": "एसईओ कीवर्ड",
  "seoOgImage": "सीओ ओजी छवि",
  "nationalIdImageRequired": "राष्ट्रीय आईडी छवि की आवश्यकता है",
  "seoDescription": "सीओ विवरण",
  "pleaseEnterMessageForDefaultLanguage": "कृपया डिफ़ॉल्ट भाषा के लिए संदेश दर्ज करें",
  "xendit": "ज़ेंडित",
  "pleaseAddLongDescriptionInDefaultLanguage": "कृपया डिफ़ॉल्ट भाषा में लंबा विवरण जोड़ें",
  "addressIdImageRequired": "पता आईडी छवि आवश्यक है",
  "seoSchemaMarkup": "एसईओ स्कीमा मार्कअप",
  "pleaseCompleteTheIncompleteDefaultLanguageFAQs": "कृपया डिफ़ॉल्ट भाषा में अपूर्ण FAQs को पूरा करें।",
  "seoKeywordsHint": "उदाहरण: सेवा, प्रदाता, व्यवसाय, स्थान",
  "passportIdImageRequired": "पासपोर्ट आईडी छवि की आवश्यकता है",
  "enterSeoSchemaMarkup": "एसईओ स्कीमा मार्कअप दर्ज करें (JSON-LD प्रारूप)",
  "noPaymentServiceAvailable": "फिलहाल कोई भुगतान सेवा उपलब्ध नहीं है।",
  "enterSeoTitle": "अपनी सेवा के लिए एसईओ शीर्षक दर्ज करें"
}